.propColor0,
.propColorDefault {
    background-color: var(--prop-default);
}

.propColor1,
.propColor1:hover,
.propColorGray,
.propColorGray:hover {
    background-color: var(--prop-gray);
}

.propColor2,
.propColor2:hover,
.propColorBrown,
.propColorBrown:hover {
    background-color: var(--prop-brown);
}

.propColor3,
.propColor3:hover,
.propColorOrange,
.propColorOrange:hover {
    background-color: var(--prop-orange);
}

.propColor4,
.propColor4:hover,
.propColorYellow,
.propColorYellow:hover {
    background-color: var(--prop-yellow);
}

.propColor5,
.propColor5:hover,
.propColorGreen,
.propColorGreen:hover {
    background-color: var(--prop-green);
}

.propColor6,
.propColor6:hover,
.propColorBlue,
.propColorBlue:hover {
    background-color: var(--prop-blue);
}

.propColor7,
.propColor7:hover,
.propColorPurple,
.propColorPurple:hover {
    background-color: var(--prop-purple);
}

.propColor8,
.propColor8:hover,
.propColorPink,
.propColorPink:hover {
    background-color: var(--prop-pink);
}

.propColor9,
.propColor9:hover,
.propColorRed,
.propColorRed:hover {
    background-color: var(--prop-red);
}
