.Kanban {
    overflow: auto;

    .octo-board-header {
        display: flex;
        flex-direction: row;

        min-height: 30px;
        padding-bottom: 16px;
        color: #909090;
        position: sticky;
        top: 0;
        z-index: 1;
        background: rgb(var(--main-bg));
    }

    .octo-board-header-cell {
        display: flex;
        flex-shrink: 0;
        align-items: center;

        width: 260px;
        margin-right: 15px;
        vertical-align: middle;

        &.narrow {
            width: 220px;
        }

        > div {
            margin-right: 8px;

            &:last-child {
                margin: 0;
            }
        }

        .IconButton {
            background-color: unset;
            &:hover {
                background-color: rgba(var(--body-color), 0.1);
            }
        }

        .Label {
            max-width: 165px;
            margin-right: 5px;
            .Editable {
                background: transparent;
            }
        }
        > .Button {
            &.IconButton {
                cursor: pointer;
            }
            cursor: auto;
        }
    }

    .octo-board-body {
        display: flex;
        flex-direction: row;
        flex: 0 1 auto;
        margin-top: 2px;
    }

    .octo-board-column {
        flex: 0 0 auto;

        display: flex;
        flex-direction: column;

        width: 260px;
        margin-right: 15px;
        &.narrow {
            width: 220px;
        }
    }

    .octo-board-hidden-item {
        display: flex;
        flex-direction: row;
        > div {
            margin-right: 5px;
        }
    }
}
