{
  "BoardComponent.add-a-group": "+ Afegir un grup",
  "BoardComponent.delete": "Eliminar",
  "BoardComponent.hidden-columns": "Columnes ocultes",
  "BoardComponent.hide": "Amagar",
  "BoardComponent.new": "+ Nou",
  "BoardComponent.no-property": "Sense {property}",
  "BoardComponent.no-property-title": "Els elements amb una propietat {property} buida anirán aquí. Aquesta col·lumna no pot elimiar-se.",
  "BoardComponent.show": "Mostrar",
  "BoardPage.syncFailed": "El tauler pot ser elimiat o s'en pot revocar l'accés.",
  "CardDetail.add-content": "Afegeix contingut",
  "CardDetail.add-icon": "Afegeix icona",
  "CardDetail.add-property": "+ Afegeix propietat",
  "CardDetail.addCardText": "afegeix text a la targeta",
  "CardDetail.moveContent": "mou el contingut de la targeta",
  "CardDetail.new-comment-placeholder": "Afegeix un comentari...",
  "CardDialog.editing-template": "Estas editant una plantilla",
  "CardDialog.nocard": "Aquesta targeta no existeix o és innaccesible",
  "Comment.delete": "Eliminar",
  "CommentsList.send": "Enviar",
  "ContentBlock.Delete": "Eliminar",
  "ContentBlock.DeleteAction": "eliminar",
  "ContentBlock.addElement": "afegeix {type}",
  "ContentBlock.checkbox": "casella de verificació",
  "ContentBlock.divider": "divisor",
  "ContentBlock.editCardCheckbox": "casella de verificació conmutada",
  "ContentBlock.editCardCheckboxText": "edita el contigut de la targeta",
  "ContentBlock.editCardText": "edita el text de la targeta",
  "ContentBlock.editText": "Edita el text...",
  "ContentBlock.image": "imatge",
  "ContentBlock.insertAbove": "Insereix damunt",
  "ContentBlock.moveDown": "Mou abaix",
  "ContentBlock.moveUp": "Mou adalt",
  "ContentBlock.text": "text",
  "Dialog.closeDialog": "Tanca la finestra",
  "EditableDayPicker.today": "Avui",
  "EmptyCenterPanel.no-content": "Afegeix o selecciona un tauler de la barra lateral per començar.",
  "EmptyCenterPanel.workspace": "Aquest es una espai de treball per:",
  "Filter.includes": "inclou",
  "Filter.is-empty": "esta buit",
  "Filter.is-not-empty": "no està buit",
  "Filter.not-includes": "no inclou",
  "FilterComponent.add-filter": "+ Afegeix filtre",
  "FilterComponent.delete": "Eliminar",
  "GalleryCard.delete": "Eliminar",
  "GalleryCard.duplicate": "Duplicar",
  "GroupBy.ungroup": "Desagrupar",
  "KanbanCard.delete": "Eliminar",
  "KanbanCard.duplicate": "Duplicar",
  "KanbanCard.untitled": "Sense títol",
  "Mutator.duplicate-board": "duplicar tauler",
  "Mutator.new-board-from-template": "nou tauler desde plantilla",
  "Mutator.new-card-from-template": "nova targeta desde plantilla",
  "Mutator.new-template-from-board": "nova plantilla desde tauler",
  "Mutator.new-template-from-card": "nova plantilla desde targeta",
  "PropertyMenu.Delete": "Eliminar",
  "PropertyMenu.changeType": "Canviar el tipus de propietat",
  "PropertyMenu.typeTitle": "Tipus",
  "PropertyType.Checkbox": "casella de verificació",
  "PropertyType.CreatedBy": "Creat Per",
  "PropertyType.CreatedTime": "Moment de creació",
  "PropertyType.Date": "Data",
  "PropertyType.Email": "Correu electrònic",
  "PropertyType.File": "Fitxer o elements multimèdia",
  "PropertyType.MultiSelect": "Multi selecció",
  "PropertyType.Number": "Número",
  "PropertyType.Person": "Persona",
  "PropertyType.Phone": "Telèfon",
  "PropertyType.Select": "Selecciona",
  "PropertyType.Text": "Text",
  "PropertyType.URL": "URL",
  "PropertyType.UpdatedBy": "Actualitzat per",
  "PropertyType.UpdatedTime": "Moment de actualització",
  "RegistrationLink.confirmRegenerateToken": "Això invalidarà enllaços compartits anteriorment. Continuar?",
  "RegistrationLink.copiedLink": "Copiat!",
  "RegistrationLink.copyLink": "Copiar enllaç",
  "RegistrationLink.description": "Comparteix aquest enllaç per crear comptes per altres:",
  "RegistrationLink.regenerateToken": "Regenerar token",
  "RegistrationLink.tokenRegenerated": "Enllaç de registre regenerat",
  "ShareBoard.confirmRegenerateToken": "Això invalidarà enllaços compartits anteriorment. Continuar?",
  "ShareBoard.copiedLink": "Copiat!",
  "ShareBoard.copyLink": "Copiar enllaç",
  "ShareBoard.regenerateToken": "Regenerar token",
  "ShareBoard.share": "Publica al web y comparteix aquest tauler amb qualsevol",
  "ShareBoard.tokenRegenrated": "Token regenerat",
  "ShareBoard.unshare": "Qualsevol amb el link pot veure aquest tauler",
  "Sidebar.about": "Sobre Focalboard",
  "Sidebar.add-board": "+ Afegir tauler",
  "Sidebar.add-template": "Nova plantilla",
  "Sidebar.changePassword": "Canvi de contrasenya",
  "Sidebar.chinese": "Xinès tradicional",
  "Sidebar.dark-theme": "Tema fosc",
  "Sidebar.default-theme": "Tema per defecte",
  "Sidebar.delete-board": "Eliminar el tauler",
  "Sidebar.delete-template": "Eliminar",
  "Sidebar.duplicate-board": "Duplicar el tauler",
  "Sidebar.dutch": "Holandès",
  "Sidebar.edit-template": "Editar",
  "Sidebar.empty-board": "Tauler buit",
  "Sidebar.english": "Anglès",
  "Sidebar.export-archive": "Arxiu d'exportació",
  "Sidebar.french": "Francès",
  "Sidebar.german": "Alemany",
  "Sidebar.import-archive": "Arxiu d'importació",
  "Sidebar.invite-users": "Convida usuaris",
  "Sidebar.japanese": "Japonès",
  "Sidebar.light-theme": "Tema clar",
  "Sidebar.logout": "Tanca sessió",
  "Sidebar.no-views-in-board": "Cap pàgina a l'interior",
  "Sidebar.occitan": "Occità",
  "Sidebar.random-icons": "Icones aleatòries",
  "Sidebar.russian": "Rus",
  "Sidebar.select-a-template": "Selecciona una plantilla",
  "Sidebar.set-language": "Seleccionar idioma",
  "Sidebar.set-theme": "Definir un tema",
  "Sidebar.settings": "Paràmetres",
  "Sidebar.simplified-chinese": "Xinès simplificat",
  "Sidebar.spanish": "Espanyol",
  "Sidebar.system-theme": "Tema de sistema",
  "Sidebar.template-from-board": "Nova plantilla desde tauler",
  "Sidebar.turkish": "Turc",
  "Sidebar.untitled": "Sense títol",
  "Sidebar.untitled-board": "(Tauler sense títol)",
  "Sidebar.untitled-view": "(Vista sense títol)",
  "TableComponent.add-icon": "Afegeix icona",
  "TableComponent.name": "Nom",
  "TableComponent.plus-new": "+ Nou",
  "TableHeaderMenu.delete": "Eliminar",
  "TableHeaderMenu.duplicate": "Duplicar",
  "TableHeaderMenu.hide": "Amagar",
  "TableHeaderMenu.insert-left": "Insereix a l'esquerra",
  "TableHeaderMenu.insert-right": "Insereix a la dreta",
  "TableHeaderMenu.sort-ascending": "Ordena ascendent",
  "TableHeaderMenu.sort-descending": "Ordena descendent",
  "TableRow.open": "Obrir",
  "View.AddView": "Afegeix vista",
  "View.Board": "Tauler",
  "View.DeleteView": "Eliminar vista",
  "View.DuplicateView": "Duplicar vista",
  "View.NewBoardTitle": "Vista de tauler",
  "View.NewGalleryTitle": "Vista de galeria",
  "View.NewTableTitle": "Vista de tauler",
  "View.Table": "Taula",
  "ViewHeader.add-template": "Nova plantilla",
  "ViewHeader.delete-template": "Eliminar",
  "ViewHeader.edit-template": "Editar",
  "ViewHeader.empty-card": "Targeta buida",
  "ViewHeader.export-complete": "Exportació completada!",
  "ViewHeader.export-csv": "Exportació a CSV",
  "ViewHeader.export-failed": "L'exportació ha fallat!",
  "ViewHeader.filter": "Filtrar",
  "ViewHeader.group-by": "Agrupar per: {property}",
  "ViewHeader.new": "Nou",
  "ViewHeader.properties": "Propietats",
  "ViewHeader.search": "Cercar",
  "ViewHeader.search-text": "Cercar text",
  "ViewHeader.select-a-template": "Selecciona una plantilla",
  "ViewHeader.share-board": "Comparteix el tauler",
  "ViewHeader.sort": "Ordenar",
  "ViewHeader.untitled": "Sense títol",
  "ViewTitle.hide-description": "amagar descripció",
  "ViewTitle.pick-icon": "Seleccionar icona",
  "ViewTitle.random-icon": "Aleatori",
  "ViewTitle.remove-icon": "Eliminar icona",
  "ViewTitle.show-description": "mostra la descripció",
  "ViewTitle.untitled-board": "Tauler sense títol",
  "Workspace.editing-board-template": "Estàs editant una plantilla de tauler",
  "default-properties.title": "Títol",
  "error.no-workspace": "La vostra sessió pot haver caducat o pots no tenir accés a aquest espai de treball.",
  "error.relogin": "Inicia sessió de nou",
  "login.log-in-button": "Inicia sessió",
  "login.log-in-title": "Inicia sessió",
  "login.register-button": "o crea un compte si no en tens",
  "register.login-button": "o inicia sessió si ja tens un compte",
  "register.signup-title": "Registrat un compte"
}
