{
  "BoardComponent.add-a-group": "+ Hinzufügen einer Gruppe",
  "BoardComponent.delete": "Löschen",
  "BoardComponent.hidden-columns": "Versteckte Spalten",
  "BoardComponent.hide": "Ausblenden",
  "BoardComponent.new": "+ Neu",
  "BoardComponent.no-property": "Keine {property}",
  "BoardComponent.no-property-title": "Elemente mit einer leeren {property} Eigenschaft erscheinen hier. Diese Spalte kann nicht entfernt werden.",
  "BoardComponent.show": "Anzeigen",
  "BoardPage.syncFailed": "Dieses Board wurde gelöscht oder die Zugriffsberechtigung entzogen.",
  "CardDetail.add-content": "Inhalt hinzufügen",
  "CardDetail.add-icon": "Symbol hinzufügen",
  "CardDetail.add-property": "+ Eigenschaft hinzufügen",
  "CardDetail.addCardText": "Kartentext hinzufügen",
  "CardDetail.moveContent": "Karteninhalt verschieben",
  "CardDetail.new-comment-placeholder": "Kommentar hinzufügen...",
  "CardDialog.editing-template": "Sie bearbeiten eine Vorlage",
  "CardDialog.nocard": "Diese Karte existiert nicht oder ist nicht verfügbar",
  "Comment.delete": "Löschen",
  "CommentsList.send": "Abschicken",
  "ContentBlock.Delete": "Löschen",
  "ContentBlock.DeleteAction": "löschen",
  "ContentBlock.addElement": "{type} hinzufügen",
  "ContentBlock.checkbox": "Checkbox",
  "ContentBlock.divider": "Teiler",
  "ContentBlock.editCardCheckbox": "Umschaltbare Checkbox",
  "ContentBlock.editCardCheckboxText": "Kartentext bearbeiten",
  "ContentBlock.editCardText": "Kartentext bearbeiten",
  "ContentBlock.editText": "Text bearbeiten ...",
  "ContentBlock.image": "Bild",
  "ContentBlock.insertAbove": "Darüber einfügen",
  "ContentBlock.moveDown": "Nach unten bewegen",
  "ContentBlock.moveUp": "Nach oben bewegen",
  "ContentBlock.text": "Text",
  "Dialog.closeDialog": "Dialog schließen",
  "EditableDayPicker.today": "Heute",
  "EmptyCenterPanel.no-content": "Erstelle oder wähle ein Board in der Seitenleiste aus um zu starten.",
  "EmptyCenterPanel.workspace": "Das ist der Arbeitsbereich für:",
  "Filter.includes": "beinhaltet",
  "Filter.is-empty": "ist leer",
  "Filter.is-not-empty": "ist nicht leer",
  "Filter.not-includes": "beinhaltet nicht",
  "FilterComponent.add-filter": "+ Filter hinzufügen",
  "FilterComponent.delete": "Löschen",
  "GalleryCard.delete": "Löschen",
  "GalleryCard.duplicate": "Duplizieren",
  "GroupBy.ungroup": "Gruppierung aufheben",
  "KanbanCard.delete": "Löschen",
  "KanbanCard.duplicate": "Duplizieren",
  "KanbanCard.untitled": "Unbenannt",
  "Mutator.duplicate-board": "Board duplizieren",
  "Mutator.new-board-from-template": "neues Board aus Vorlage",
  "Mutator.new-card-from-template": "neue Karte aus Vorlage",
  "Mutator.new-template-from-board": "neue Vorlage aus Board",
  "Mutator.new-template-from-card": "neue Vorlage aus Karte",
  "PropertyMenu.Delete": "Löschen",
  "PropertyMenu.changeType": "Eigenschaftstyp ändern",
  "PropertyMenu.typeTitle": "Art",
  "PropertyType.Checkbox": "Checkbox",
  "PropertyType.CreatedBy": "Erstellt von",
  "PropertyType.CreatedTime": "Erstellzeit",
  "PropertyType.Date": "Datum",
  "PropertyType.Email": "E-Mail",
  "PropertyType.File": "Datei oder Medien",
  "PropertyType.MultiSelect": "Mehrfachauswahl",
  "PropertyType.Number": "Zahl",
  "PropertyType.Person": "Person",
  "PropertyType.Phone": "Telefon",
  "PropertyType.Select": "Auswählen",
  "PropertyType.Text": "Text",
  "PropertyType.URL": "URL",
  "PropertyType.UpdatedBy": "Aktualisiert durch",
  "PropertyType.UpdatedTime": "Letzte Aktualisierung",
  "RegistrationLink.confirmRegenerateToken": "Diese Aktion widerruft zuvor geteilte Links. Trotzdem fortfahren?",
  "RegistrationLink.copiedLink": "Kopiert!",
  "RegistrationLink.copyLink": "Link kopieren",
  "RegistrationLink.description": "Teile diesen Link mit anderen zur Accounterstellung:",
  "RegistrationLink.regenerateToken": "Token neu generieren",
  "RegistrationLink.tokenRegenerated": "Registrierungslink neu generiert",
  "ShareBoard.confirmRegenerateToken": "Diese Aktion invalidiert zuvor geteilte Links. Trotzdem fortfahren?",
  "ShareBoard.copiedLink": "Kopiert!",
  "ShareBoard.copyLink": "Link kopieren",
  "ShareBoard.regenerateToken": "Token neu generieren",
  "ShareBoard.share": "Im Web veröffentlichen und dieses Board mit beliebigen Personen teilen",
  "ShareBoard.tokenRegenrated": "Token neu generiert",
  "ShareBoard.unshare": "Jeder mit dem Link can dieses Board sehen",
  "Sidebar.about": "Über Focalboard",
  "Sidebar.add-board": "+ Board hinzufügen",
  "Sidebar.add-template": "+ Neue Vorlage",
  "Sidebar.changePassword": "Passwort ändern",
  "Sidebar.chinese": "Chinesisch (Traditionell)",
  "Sidebar.dark-theme": "Dunkles Theme",
  "Sidebar.default-theme": "Standard Theme",
  "Sidebar.delete-board": "Board löschen",
  "Sidebar.delete-template": "Löschen",
  "Sidebar.duplicate-board": "Board duplizieren",
  "Sidebar.dutch": "Niederländisch",
  "Sidebar.edit-template": "Bearbeiten",
  "Sidebar.empty-board": "Leeres Board",
  "Sidebar.english": "Englisch",
  "Sidebar.export-archive": "Archiv exportieren",
  "Sidebar.french": "Französisch",
  "Sidebar.german": "Deutsch",
  "Sidebar.import-archive": "Archiv importieren",
  "Sidebar.invite-users": "Nutzer einladen",
  "Sidebar.japanese": "Japanisch",
  "Sidebar.light-theme": "Helles Theme",
  "Sidebar.logout": "Ausloggen",
  "Sidebar.no-views-in-board": "Keine Seiten enthalten",
  "Sidebar.occitan": "Okzitanisch",
  "Sidebar.random-icons": "Zufällige Icons",
  "Sidebar.russian": "Russisch",
  "Sidebar.select-a-template": "Vorlage auswählen",
  "Sidebar.set-language": "Sprache übernehmen",
  "Sidebar.set-theme": "Theme übernehmen",
  "Sidebar.settings": "Einstellungen",
  "Sidebar.simplified-chinese": "Chinesisch (vereinfacht)",
  "Sidebar.spanish": "Spanisch",
  "Sidebar.system-theme": "System Theme",
  "Sidebar.template-from-board": "Neue Vorlage aus Board",
  "Sidebar.turkish": "Türkisch",
  "Sidebar.untitled": "Unbenannt",
  "Sidebar.untitled-board": "(Unbenanntes Board)",
  "Sidebar.untitled-view": "(Unbenannte Ansicht)",
  "TableComponent.add-icon": "Symbol hinzufügen",
  "TableComponent.name": "Name",
  "TableComponent.plus-new": "+ Neu",
  "TableHeaderMenu.delete": "Löschen",
  "TableHeaderMenu.duplicate": "Duplizieren",
  "TableHeaderMenu.hide": "Verstecken",
  "TableHeaderMenu.insert-left": "Links einfügen",
  "TableHeaderMenu.insert-right": "Rechts einfügen",
  "TableHeaderMenu.sort-ascending": "Aufsteigend sortieren",
  "TableHeaderMenu.sort-descending": "Absteigend sortieren",
  "TableRow.open": "Öffnen",
  "View.AddView": "Ansicht hinzufügen",
  "View.Board": "Board",
  "View.DeleteView": "Ansicht löschen",
  "View.DuplicateView": "Ansicht duplizieren",
  "View.NewBoardTitle": "Boardansicht",
  "View.NewGalleryTitle": "Galerie Ansicht",
  "View.NewTableTitle": "Tabellenansicht",
  "View.Table": "Tabelle",
  "ViewHeader.add-template": "+ Neue Vorlage",
  "ViewHeader.delete-template": "Löschen",
  "ViewHeader.edit-template": "Bearbeiten",
  "ViewHeader.empty-card": "Leere Karte",
  "ViewHeader.export-complete": "Export abgeschlossen!",
  "ViewHeader.export-csv": "Als CSV exportieren",
  "ViewHeader.export-failed": "Export fehlgeschlagen!",
  "ViewHeader.filter": "Filter",
  "ViewHeader.group-by": "Gruppiere nach: {property}",
  "ViewHeader.new": "Neu",
  "ViewHeader.properties": "Eigenschaften",
  "ViewHeader.search": "Suchen",
  "ViewHeader.search-text": "Suchtext",
  "ViewHeader.select-a-template": "Vorlage auswählen",
  "ViewHeader.share-board": "Board teilen",
  "ViewHeader.sort": "Sortieren",
  "ViewHeader.untitled": "Unbenannt",
  "ViewTitle.hide-description": "Beschreibung ausblenden",
  "ViewTitle.pick-icon": "Symbol auswählen",
  "ViewTitle.random-icon": "Zufällig",
  "ViewTitle.remove-icon": "Symbol entfernen",
  "ViewTitle.show-description": "Beschreibung anzeigen",
  "ViewTitle.untitled-board": "Unbenanntes Board",
  "Workspace.editing-board-template": "Sie bearbeiten eine Board Vorlage",
  "default-properties.title": "Titel",
  "error.no-workspace": "Ihr Sitzung ist abgelaufen oder Sie haben keine Berechtigung auf diesen Arbeitsbereich.",
  "error.relogin": "Erneut anmelden",
  "login.log-in-button": "Anmelden",
  "login.log-in-title": "Anmelden",
  "login.register-button": "oder erstelle einen Account wenn du noch keines hast",
  "register.login-button": "oder melde dich an wenn du einen Account besitzt",
  "register.signup-title": "Registriere dich für deinen Account"
}
