{
  "BoardComponent.add-a-group": "+ Add a group",
  "BoardComponent.delete": "Delete",
  "BoardComponent.hidden-columns": "Hidden columns",
  "BoardComponent.hide": "Hide",
  "BoardComponent.new": "+ New",
  "BoardComponent.no-property": "No {property}",
  "BoardComponent.no-property-title": "Items with an empty {property} property will go here. This column cannot be removed.",
  "BoardComponent.show": "Show",
  "BoardPage.syncFailed": "Board may be deleted or access revoked.",
  "CardDetail.add-content": "Add content",
  "CardDetail.add-icon": "Add icon",
  "CardDetail.add-property": "+ Add a property",
  "CardDetail.addCardText": "add card text",
  "CardDetail.moveContent": "move card content",
  "CardDetail.new-comment-placeholder": "Add a comment...",
  "CardDialog.editing-template": "You're editing a template",
  "CardDialog.nocard": "This card doesn't exist or is inaccessible",
  "Comment.delete": "Delete",
  "CommentsList.send": "Send",
  "ContentBlock.Delete": "Delete",
  "ContentBlock.DeleteAction": "delete",
  "ContentBlock.addElement": "add {type}",
  "ContentBlock.checkbox": "checkbox",
  "ContentBlock.divider": "divider",
  "ContentBlock.editCardCheckbox": "toggled-checkbox",
  "ContentBlock.editCardCheckboxText": "edit card text",
  "ContentBlock.editCardText": "edit card text",
  "ContentBlock.editText": "Edit text...",
  "ContentBlock.image": "image",
  "ContentBlock.insertAbove": "Insert above",
  "ContentBlock.moveDown": "Move down",
  "ContentBlock.moveUp": "Move up",
  "ContentBlock.text": "text",
  "DashboardPage.title": "Welcome to Focalboard (Beta)!",
  "DashboardPage.message": "Use Focalboard to create and track tasks for projects big and small using familiar kanban-boards, tables, and other views.",
  "Dialog.closeDialog": "Close dialog",
  "EditableDayPicker.today": "Today",
  "EmptyCenterPanel.no-content": "Add or select a board from the sidebar to get started.",
  "EmptyCenterPanel.workspace": "This is the workspace for:",
  "Filter.includes": "includes",
  "Filter.is-empty": "is empty",
  "Filter.is-not-empty": "is not empty",
  "Filter.not-includes": "doesn't include",
  "FilterComponent.add-filter": "+ Add filter",
  "FilterComponent.delete": "Delete",
  "GalleryCard.delete": "Delete",
  "GalleryCard.duplicate": "Duplicate",
  "GroupBy.ungroup": "Ungroup",
  "KanbanCard.delete": "Delete",
  "KanbanCard.duplicate": "Duplicate",
  "KanbanCard.untitled": "Untitled",
  "Mutator.duplicate-board": "duplicate board",
  "Mutator.new-board-from-template": "new board from template",
  "Mutator.new-card-from-template": "new card from template",
  "Mutator.new-template-from-board": "new template from board",
  "Mutator.new-template-from-card": "new template from card",
  "PropertyMenu.Delete": "Delete",
  "PropertyMenu.changeType": "Change property type",
  "PropertyMenu.typeTitle": "Type",
  "PropertyType.Checkbox": "Checkbox",
  "PropertyType.CreatedBy": "Created By",
  "PropertyType.CreatedTime": "Created Time",
  "PropertyType.Date": "Date",
  "PropertyType.Email": "Email",
  "PropertyType.File": "File or Media",
  "PropertyType.MultiSelect": "Multi Select",
  "PropertyType.Number": "Number",
  "PropertyType.Person": "Person",
  "PropertyType.Phone": "Phone",
  "PropertyType.Select": "Select",
  "PropertyType.Text": "Text",
  "PropertyType.URL": "URL",
  "PropertyType.UpdatedBy": "Last Updated By",
  "PropertyType.UpdatedTime": "Last Updated Time",
  "RegistrationLink.confirmRegenerateToken": "This will invalidate previously shared links. Continue?",
  "RegistrationLink.copiedLink": "Copied!",
  "RegistrationLink.copyLink": "Copy link",
  "RegistrationLink.description": "Share this link for others to create accounts:",
  "RegistrationLink.regenerateToken": "Regenerate token",
  "RegistrationLink.tokenRegenerated": "Registration link regenerated",
  "ShareBoard.confirmRegenerateToken": "This will invalidate previously shared links. Continue?",
  "ShareBoard.copiedLink": "Copied!",
  "ShareBoard.copyLink": "Copy link",
  "ShareBoard.regenerateToken": "Regenerate token",
  "ShareBoard.share": "Publish to web and share this board to anyone",
  "ShareBoard.tokenRegenrated": "Token regenerated",
  "ShareBoard.unshare": "Anyone with the link can view this board",
  "Sidebar.about": "About Focalboard",
  "Sidebar.add-board": "+ Add Board",
  "Sidebar.add-template": "New template",
  "Sidebar.changePassword": "Change password",
  "Sidebar.chinese": "Traditional Chinese",
  "Sidebar.dark-theme": "Dark theme",
  "Sidebar.default-theme": "Default theme",
  "Sidebar.delete-board": "Delete board",
  "Sidebar.delete-template": "Delete",
  "Sidebar.duplicate-board": "Duplicate board",
  "Sidebar.dutch": "Dutch",
  "Sidebar.edit-template": "Edit",
  "Sidebar.empty-board": "Empty board",
  "Sidebar.english": "English",
  "Sidebar.export-archive": "Export archive",
  "Sidebar.french": "French",
  "Sidebar.german": "German",
  "Sidebar.import-archive": "Import archive",
  "Sidebar.invite-users": "Invite Users",
  "Sidebar.japanese": "Japanese",
  "Sidebar.light-theme": "Light theme",
  "Sidebar.logout": "Log out",
  "Sidebar.no-views-in-board": "No pages inside",
  "Sidebar.occitan": "Occitan",
  "Sidebar.random-icons": "Random icons",
  "Sidebar.russian": "Russian",
  "Sidebar.select-a-template": "Select a template",
  "Sidebar.set-language": "Set language",
  "Sidebar.set-theme": "Set theme",
  "Sidebar.settings": "Settings",
  "Sidebar.simplified-chinese": "Simplified Chinese",
  "Sidebar.spanish": "Spanish",
  "Sidebar.system-theme": "System theme",
  "Sidebar.template-from-board": "New template from board",
  "Sidebar.turkish": "Turkish",
  "Sidebar.untitled": "Untitled",
  "Sidebar.untitled-board": "(Untitled Board)",
  "Sidebar.untitled-view": "(Untitled View)",
  "TableComponent.add-icon": "Add icon",
  "TableComponent.name": "Name",
  "TableComponent.plus-new": "+ New",
  "TableHeaderMenu.delete": "Delete",
  "TableHeaderMenu.duplicate": "Duplicate",
  "TableHeaderMenu.hide": "Hide",
  "TableHeaderMenu.insert-left": "Insert left",
  "TableHeaderMenu.insert-right": "Insert right",
  "TableHeaderMenu.sort-ascending": "Sort ascending",
  "TableHeaderMenu.sort-descending": "Sort descending",
  "TableRow.open": "Open",
  "View.AddView": "Add View",
  "View.Board": "Board",
  "View.DeleteView": "Delete View",
  "View.DuplicateView": "Duplicate View",
  "View.NewBoardTitle": "Board view",
  "View.NewGalleryTitle": "Gallery view",
  "View.NewTableTitle": "Table view",
  "View.Table": "Table",
  "ViewHeader.add-template": "New template",
  "ViewHeader.delete-template": "Delete",
  "ViewHeader.edit-template": "Edit",
  "ViewHeader.empty-card": "Empty card",
  "ViewHeader.export-complete": "Export complete!",
  "ViewHeader.export-csv": "Export to CSV",
  "ViewHeader.export-failed": "Export failed!",
  "ViewHeader.filter": "Filter",
  "ViewHeader.group-by": "Group by: {property}",
  "ViewHeader.new": "New",
  "ViewHeader.properties": "Properties",
  "ViewHeader.search": "Search",
  "ViewHeader.search-text": "Search text",
  "ViewHeader.select-a-template": "Select a template",
  "ViewHeader.share-board": "Share board",
  "ViewHeader.sort": "Sort",
  "ViewHeader.untitled": "Untitled",
  "ViewTitle.hide-description": "Hide description",
  "ViewTitle.pick-icon": "Pick icon",
  "ViewTitle.random-icon": "Random",
  "ViewTitle.remove-icon": "Remove icon",
  "ViewTitle.show-description": "Show description",
  "ViewTitle.untitled-board": "Untitled board",
  "Workspace.editing-board-template": "You're editing a board template",
  "default-properties.title": "Title",
  "error.no-workspace": "Your session may have expired or you may not have access to this workspace.",
  "error.relogin": "Log in again",
  "login.log-in-button": "Log in",
  "login.log-in-title": "Log in",
  "login.register-button": "or create an account if you don't have one",
  "register.login-button": "or login if you already have an account",
  "register.signup-title": "Sign up for your account"
}
