{
  "BoardComponent.add-a-group": "+ Aggiungi un gruppo",
  "BoardComponent.delete": "Elimina",
  "BoardComponent.hidden-columns": "Campi nascosti",
  "BoardComponent.hide": "Nascondi",
  "BoardComponent.new": "+ Nuovo",
  "BoardComponent.no-property": "No {proprietà}",
  "BoardComponent.no-property-title": "Gli oggetti senza alcuna proprietà {property} andranno qui. Questo campo non può essere rimosso.",
  "BoardComponent.show": "Mostra",
  "BoardPage.syncFailed": "Il contenitore può essere rimosso o l'accesso revocato.",
  "CardDetail.add-content": "Aggiungi contenuto",
  "CardDetail.add-icon": "Aggiungi icona",
  "CardDetail.add-property": "+ Aggiungi una proprietà",
  "CardDetail.addCardText": "aggiungi testo al cartellino",
  "CardDetail.moveContent": "sposta il contenuto del cartellino",
  "CardDetail.new-comment-placeholder": "Aggiungi un commento...",
  "CardDialog.editing-template": "Stai modificando un modello",
  "CardDialog.nocard": "Questo cartellino non esiste o è inaccessibile",
  "Comment.delete": "Elimina",
  "CommentsList.send": "Invia",
  "ContentBlock.Delete": "Elimina",
  "ContentBlock.DeleteAction": "elimina",
  "ContentBlock.addElement": "aggiungi {type}",
  "ContentBlock.checkbox": "casella di controllo",
  "ContentBlock.divider": "divisore",
  "ContentBlock.editCardCheckbox": "casella di controllo spuntata",
  "ContentBlock.editCardCheckboxText": "modifica il testo del cartellino",
  "ContentBlock.editCardText": "modifica il testo del cartellino",
  "ContentBlock.editText": "Modifica il testo...",
  "ContentBlock.image": "immagine",
  "ContentBlock.insertAbove": "Inserisci sopra",
  "ContentBlock.moveDown": "Sposta giù",
  "ContentBlock.moveUp": "Sposta su",
  "ContentBlock.text": "testo",
  "Dialog.closeDialog": "Chiudi finestra di dialogo",
  "EditableDayPicker.today": "Oggi",
  "EmptyCenterPanel.no-content": "Aggiungi o seleziona un contenitore dalla colonna laterale per iniziare.",
  "EmptyCenterPanel.workspace": "Questa è l'area di lavoro per:",
  "Filter.includes": "include",
  "Filter.is-empty": "è vuoto",
  "Filter.is-not-empty": "non è vuoto",
  "Filter.not-includes": "non include",
  "FilterComponent.add-filter": "+ Aggiungi un filtro",
  "FilterComponent.delete": "Elimina",
  "GalleryCard.delete": "Elimina",
  "GalleryCard.duplicate": "Duplica",
  "KanbanCard.delete": "Elimina",
  "KanbanCard.duplicate": "Duplica",
  "KanbanCard.untitled": "Senza titolo",
  "Mutator.duplicate-board": "duplica contenitore",
  "Mutator.new-board-from-template": "nuovo contenitore da modello",
  "Mutator.new-card-from-template": "nuovo cartellino da modello",
  "Mutator.new-template-from-board": "nuovo modello da contenitore",
  "Mutator.new-template-from-card": "nuovo modello da cartellino",
  "PropertyMenu.Delete": "Elimina",
  "PropertyMenu.changeType": "Cambia il tipo di proprietà",
  "PropertyMenu.typeTitle": "Tipo",
  "PropertyType.Checkbox": "Casella di controllo",
  "PropertyType.CreatedBy": "Creato da",
  "PropertyType.CreatedTime": "Ora di creazione",
  "PropertyType.Date": "Data",
  "PropertyType.Email": "Email",
  "PropertyType.File": "File o Media",
  "PropertyType.MultiSelect": "Selezione Multipla",
  "PropertyType.Number": "Numero",
  "PropertyType.Person": "Persona",
  "PropertyType.Phone": "Telefono",
  "PropertyType.Select": "Seleziona",
  "PropertyType.Text": "Testo",
  "PropertyType.URL": "URL",
  "PropertyType.UpdatedBy": "Aggiornato Da",
  "PropertyType.UpdatedTime": "Ora aggiornamento",
  "RegistrationLink.confirmRegenerateToken": "Questo invaliderà i link condivisi in precedenza. Continuare?",
  "RegistrationLink.copiedLink": "Copiato!",
  "RegistrationLink.copyLink": "Copia link",
  "RegistrationLink.description": "Condividi questo link per creare nuovi account:",
  "RegistrationLink.regenerateToken": "Rigenera il token",
  "RegistrationLink.tokenRegenerated": "Link di registrazione ricreato",
  "ShareBoard.confirmRegenerateToken": "Questo invaliderà i link condivisi in precedenza. Continuare?",
  "ShareBoard.copiedLink": "Copiato!",
  "ShareBoard.copyLink": "Copia link",
  "ShareBoard.regenerateToken": "Rigenera token",
  "ShareBoard.share": "Pubblica sul web e condividi questo contenitore con chiunque",
  "ShareBoard.tokenRegenrated": "Token rigenerato",
  "ShareBoard.unshare": "Chiunque in possesso del link può visualizzare questo contenitore",
  "Sidebar.about": "Informazioni su Focalboard",
  "Sidebar.add-board": "+ Aggiungi Contenitore",
  "Sidebar.add-template": "+ Nuovo modello",
  "Sidebar.changePassword": "Cambia password",
  "Sidebar.chinese": "Cinese tradizionale",
  "Sidebar.dark-theme": "Tema scuro",
  "Sidebar.default-theme": "Tema di default",
  "Sidebar.delete-board": "Elimina contenitore",
  "Sidebar.delete-template": "Elimina",
  "Sidebar.duplicate-board": "Duplica contenitore",
  "Sidebar.dutch": "Olandese",
  "Sidebar.edit-template": "Modifica",
  "Sidebar.empty-board": "Contenitore vuoto",
  "Sidebar.english": "Inglese",
  "Sidebar.export-archive": "Esporta archivio",
  "Sidebar.french": "Francese",
  "Sidebar.german": "Tedesco",
  "Sidebar.import-archive": "Importa archivio",
  "Sidebar.invite-users": "Invita nuovi utenti",
  "Sidebar.japanese": "Giapponese",
  "Sidebar.light-theme": "Tema chiaro",
  "Sidebar.logout": "Logout",
  "Sidebar.no-views-in-board": "Nessuna pagina all'interno",
  "Sidebar.occitan": "Occitano",
  "Sidebar.random-icons": "Icone casuali",
  "Sidebar.russian": "Russo",
  "Sidebar.select-a-template": "Seleziona un modello",
  "Sidebar.set-language": "Imposta la lingua",
  "Sidebar.set-theme": "Imposta il tema",
  "Sidebar.settings": "Impostazioni",
  "Sidebar.simplified-chinese": "Cinese semplificato",
  "Sidebar.spanish": "Spagnolo",
  "Sidebar.system-theme": "Tema di sistema",
  "Sidebar.template-from-board": "Nuovo modello da contenitore",
  "Sidebar.turkish": "Turco",
  "Sidebar.untitled": "Senza titolo",
  "Sidebar.untitled-board": "(Contenitore senza titolo)",
  "Sidebar.untitled-view": "(Vista senza titolo)",
  "TableComponent.add-icon": "Aggiungi icona",
  "TableComponent.name": "Nome",
  "TableComponent.plus-new": "+ Nuovo",
  "TableHeaderMenu.delete": "Elimina",
  "TableHeaderMenu.duplicate": "Duplica",
  "TableHeaderMenu.hide": "Nascondi",
  "TableHeaderMenu.insert-left": "Inserisci a sinistra",
  "TableHeaderMenu.insert-right": "Inserisci a destra",
  "TableHeaderMenu.sort-ascending": "Ordine crescente",
  "TableHeaderMenu.sort-descending": "Ordine decrescente",
  "TableRow.open": "Apri",
  "View.AddView": "Aggiungi Vista",
  "View.Board": "Contenitore",
  "View.DeleteView": "Elimina Vista",
  "View.DuplicateView": "Duplica Vista",
  "View.NewBoardTitle": "Vista Contenitore",
  "View.NewGalleryTitle": "Vista gallery",
  "View.NewTableTitle": "Vista tabella",
  "View.Table": "Tabella",
  "ViewHeader.add-template": "+ Nuovo modello",
  "ViewHeader.delete-template": "Elimina",
  "ViewHeader.edit-template": "Modifica",
  "ViewHeader.empty-card": "Cartellino vuoto",
  "ViewHeader.export-complete": "Esportazione completata!",
  "ViewHeader.export-csv": "Esporta in formato CSV",
  "ViewHeader.export-failed": "Esportazione fallita!",
  "ViewHeader.filter": "Filtro",
  "ViewHeader.group-by": "Raggruppa per: {property}",
  "ViewHeader.new": "Nuovo",
  "ViewHeader.properties": "Proprietà",
  "ViewHeader.search": "Cerca",
  "ViewHeader.search-text": "Cerca testo",
  "ViewHeader.select-a-template": "Seleziona un modello",
  "ViewHeader.share-board": "Condividi il contenitore",
  "ViewHeader.sort": "Ordina",
  "ViewHeader.untitled": "Senza titolo",
  "ViewTitle.hide-description": "nascondi descrizione",
  "ViewTitle.pick-icon": "Scegli un'icona",
  "ViewTitle.random-icon": "Casuale",
  "ViewTitle.remove-icon": "Rimuovi icona",
  "ViewTitle.show-description": "mostra descrizione",
  "ViewTitle.untitled-board": "Contenitore senza titolo",
  "Workspace.editing-board-template": "Stai modificando un modello di contenitore",
  "default-properties.title": "Titolo",
  "error.no-workspace": "La tua sessione potrebbe essere scaduta oppure non hai accesso a questo spazio di lavoro.",
  "error.relogin": "Ricollegati",
  "login.log-in-button": "Login",
  "login.log-in-title": "Login",
  "login.register-button": "oppure crea un account se non ne hai già uno",
  "register.login-button": "oppure collegati se hai un account",
  "register.signup-title": "Registrati per un tuo account"
}
