{
  "BoardComponent.add-a-group": "+ グループを追加する",
  "BoardComponent.delete": "削除",
  "BoardComponent.hidden-columns": "非表示",
  "BoardComponent.hide": "非表示",
  "BoardComponent.new": "+ 新規",
  "BoardComponent.no-property": "{property} 無し",
  "BoardComponent.no-property-title": "{property}が空のアイテムがここに表示されます。このカラムは削除できません。",
  "BoardComponent.show": "表示",
  "BoardPage.syncFailed": "ボードが削除されたか、アクセスが取り消されました。",
  "CardDetail.add-content": "内容を追加する",
  "CardDetail.add-icon": "アイコンを追加する",
  "CardDetail.add-property": "+ プロパティを追加する",
  "CardDetail.addCardText": "カードテキストを追加する",
  "CardDetail.moveContent": "カード内容の移動",
  "CardDetail.new-comment-placeholder": "コメントを追加する...",
  "CardDialog.editing-template": "テンプレートを編集しています",
  "CardDialog.nocard": "このカードは存在しないか、アクセスできません",
  "Comment.delete": "削除",
  "CommentsList.send": "送信",
  "ContentBlock.Delete": "削除",
  "ContentBlock.DeleteAction": "削除する",
  "ContentBlock.addElement": "{type} を追加する",
  "ContentBlock.checkbox": "チェックボックス",
  "ContentBlock.divider": "仕切り",
  "ContentBlock.editCardCheckbox": "切替えられたチェックボックス",
  "ContentBlock.editCardCheckboxText": "カードテキストの編集",
  "ContentBlock.editCardText": "カードテキストの編集",
  "ContentBlock.editText": "テキストを編集する...",
  "ContentBlock.image": "画像",
  "ContentBlock.insertAbove": "上に挿入する",
  "ContentBlock.moveDown": "下へ移動する",
  "ContentBlock.moveUp": "上へ移動する",
  "ContentBlock.text": "テキスト",
  "Dialog.closeDialog": "ダイアログを閉じる",
  "EditableDayPicker.today": "今日",
  "EmptyCenterPanel.no-content": "開始するにはサイドバーからボードを追加または選択してください。",
  "EmptyCenterPanel.workspace": "このワークスペースの目的:",
  "Filter.includes": "を含む",
  "Filter.is-empty": "が空である",
  "Filter.is-not-empty": "が空でない",
  "Filter.not-includes": "を含まない",
  "FilterComponent.add-filter": "+ フィルターを追加する",
  "FilterComponent.delete": "削除",
  "GalleryCard.delete": "削除",
  "GalleryCard.duplicate": "複製",
  "GroupBy.ungroup": "グループ解除",
  "KanbanCard.delete": "削除",
  "KanbanCard.duplicate": "複製",
  "KanbanCard.untitled": "無題",
  "Mutator.duplicate-board": "ボードを複製する",
  "Mutator.new-board-from-template": "テンプレートから新しいボードを作成",
  "Mutator.new-card-from-template": "テンプレートから新しいカードを作成",
  "Mutator.new-template-from-board": "ボードから新しいテンプレートを作成",
  "Mutator.new-template-from-card": "カードから新しいテンプレートを作成",
  "PropertyMenu.Delete": "削除",
  "PropertyMenu.changeType": "プロパティのタイプを変更する",
  "PropertyMenu.typeTitle": "タイプ",
  "PropertyType.Checkbox": "チェックボックス",
  "PropertyType.CreatedBy": "作成者",
  "PropertyType.CreatedTime": "作成日時",
  "PropertyType.Date": "日付",
  "PropertyType.Email": "メールアドレス",
  "PropertyType.File": "ファイルまたはメディア",
  "PropertyType.MultiSelect": "マルチセレクト",
  "PropertyType.Number": "数字",
  "PropertyType.Person": "人物",
  "PropertyType.Phone": "電話番号",
  "PropertyType.Select": "セレクト",
  "PropertyType.Text": "テキスト",
  "PropertyType.URL": "URL",
  "PropertyType.UpdatedBy": "更新者",
  "PropertyType.UpdatedTime": "更新日時",
  "RegistrationLink.confirmRegenerateToken": "実行すると以前に共有されたリンクは無効になります。続行しますか？",
  "RegistrationLink.copiedLink": "コピーしました!",
  "RegistrationLink.copyLink": "リンクをコピーする",
  "RegistrationLink.description": "アカウントを作成には、このリンクを共有してください:",
  "RegistrationLink.regenerateToken": "トークンを再生成する",
  "RegistrationLink.tokenRegenerated": "登録リンクが再生成されました",
  "ShareBoard.confirmRegenerateToken": "実行すると以前に共有されたリンクは無効になります。続行しますか?",
  "ShareBoard.copiedLink": "コピーしました!",
  "ShareBoard.copyLink": "リンクをコピーする",
  "ShareBoard.regenerateToken": "トークンを再生成する",
  "ShareBoard.share": "Webに公開し、このボードをみんなと共有する",
  "ShareBoard.tokenRegenrated": "トークンが再生成されました",
  "ShareBoard.unshare": "リンクを知る誰もがこのボードを閲覧できます",
  "Sidebar.about": "Focalboardについて",
  "Sidebar.add-board": "+ ボードを追加する",
  "Sidebar.add-template": "新しいテンプレート",
  "Sidebar.changePassword": "パスワードを変更する",
  "Sidebar.chinese": "中国語（繁体）",
  "Sidebar.dark-theme": "ダークテーマ",
  "Sidebar.default-theme": "デフォルトテーマ",
  "Sidebar.delete-board": "ボードを削除",
  "Sidebar.delete-template": "削除",
  "Sidebar.duplicate-board": "ボードを複製する",
  "Sidebar.dutch": "Dutch",
  "Sidebar.edit-template": "編集",
  "Sidebar.empty-board": "空のボード",
  "Sidebar.english": "English",
  "Sidebar.export-archive": "エクスポート",
  "Sidebar.french": "French",
  "Sidebar.german": "German",
  "Sidebar.import-archive": "インポート",
  "Sidebar.invite-users": "ユーザーを招待する",
  "Sidebar.japanese": "日本語",
  "Sidebar.light-theme": "ライトテーマ",
  "Sidebar.logout": "ログアウト",
  "Sidebar.no-views-in-board": "ページがありません",
  "Sidebar.occitan": "Occitan",
  "Sidebar.random-icons": "ランダムアイコン",
  "Sidebar.russian": "Russian",
  "Sidebar.select-a-template": "テンプレート選択",
  "Sidebar.set-language": "言語設定",
  "Sidebar.set-theme": "テーマ設定",
  "Sidebar.settings": "設定",
  "Sidebar.simplified-chinese": "中国語（簡体）",
  "Sidebar.spanish": "Spanish",
  "Sidebar.system-theme": "システムテーマ",
  "Sidebar.template-from-board": "ボードから新しいテンプレートを作成",
  "Sidebar.turkish": "Turkish",
  "Sidebar.untitled": "無題",
  "Sidebar.untitled-board": "(無題のボード)",
  "Sidebar.untitled-view": "(無題のビュー)",
  "TableComponent.add-icon": "アイコンを追加する",
  "TableComponent.name": "名前",
  "TableComponent.plus-new": "+ 新規",
  "TableHeaderMenu.delete": "削除",
  "TableHeaderMenu.duplicate": "複製",
  "TableHeaderMenu.hide": "非表示",
  "TableHeaderMenu.insert-left": "左に挿入",
  "TableHeaderMenu.insert-right": "右に挿入",
  "TableHeaderMenu.sort-ascending": "昇順でソート",
  "TableHeaderMenu.sort-descending": "降順でソート",
  "TableRow.open": "開く",
  "View.AddView": "ビューを追加",
  "View.Board": "ボード",
  "View.DeleteView": "ビューの削除",
  "View.DuplicateView": "ビューの複製",
  "View.NewBoardTitle": "ボード表示",
  "View.NewGalleryTitle": "ギャラリービュー",
  "View.NewTableTitle": "テーブル表示",
  "View.Table": "テーブル",
  "ViewHeader.add-template": "新しいテンプレート",
  "ViewHeader.delete-template": "削除",
  "ViewHeader.edit-template": "編集",
  "ViewHeader.empty-card": "空のカード",
  "ViewHeader.export-complete": "エクスポートが完了しました！",
  "ViewHeader.export-csv": "CSVエクスポート",
  "ViewHeader.export-failed": "エクスポートが失敗しました！",
  "ViewHeader.filter": "フィルター",
  "ViewHeader.group-by": "{property} でグループ化",
  "ViewHeader.new": "新規",
  "ViewHeader.properties": "プロパティ",
  "ViewHeader.search": "検索",
  "ViewHeader.search-text": "検索ワード",
  "ViewHeader.select-a-template": "テンプレート選択",
  "ViewHeader.share-board": "ボードを共有する",
  "ViewHeader.sort": "ソート",
  "ViewHeader.untitled": "無題",
  "ViewTitle.hide-description": "説明を非表示",
  "ViewTitle.pick-icon": "アイコンを選ぶ",
  "ViewTitle.random-icon": "ランダム",
  "ViewTitle.remove-icon": "アイコンを削除する",
  "ViewTitle.show-description": "説明を表示",
  "ViewTitle.untitled-board": "無題のボード",
  "Workspace.editing-board-template": "ボードのテンプレートを編集中しています",
  "default-properties.title": "タイトル",
  "error.no-workspace": "あなたのセッションは有効期限が切れているか、あなたはこのワークスペースにアクセスできない可能性があります。",
  "error.relogin": "もう一度ログインする",
  "login.log-in-button": "ログイン",
  "login.log-in-title": "ログイン",
  "login.register-button": "アカウントをお持ちでない方はアカウントを作成してください",
  "register.login-button": "または、すでにアカウントをお持ちの方はログインしてください",
  "register.signup-title": "アカウント登録"
}
