{
  "BoardComponent.add-a-group": "+ Een groep toevoegen",
  "BoardComponent.delete": "Verwijderen",
  "BoardComponent.hidden-columns": "Verborgen kolommen",
  "BoardComponent.hide": "Verberg",
  "BoardComponent.new": "+ Nieuw",
  "BoardComponent.no-property": "Geen {property}",
  "BoardComponent.no-property-title": "Items met een lege {property} eigenschap komen hier te staan. Deze kolom kan niet worden verwijderd.",
  "BoardComponent.show": "Toon",
  "BoardPage.syncFailed": "Het bord kan worden verwijderd of de toegang kan worden ingetrokken.",
  "CardDetail.add-content": "Inhoud toevoegen",
  "CardDetail.add-icon": "Pictogram toevoegen",
  "CardDetail.add-property": "+ Een eigenschap toevoegen",
  "CardDetail.addCardText": "kaarttekst toevoegen",
  "CardDetail.moveContent": "inhoud van de kaart verplaatsen",
  "CardDetail.new-comment-placeholder": "Voeg commentaar toe...",
  "CardDialog.editing-template": "Je bent een sjabloon aan het bewerken",
  "CardDialog.nocard": "Deze kaart bestaat niet of is ontoegankelijk",
  "Comment.delete": "Verwijderen",
  "CommentsList.send": "Verzenden",
  "ContentBlock.Delete": "Verwijderen",
  "ContentBlock.DeleteAction": "verwijderen",
  "ContentBlock.addElement": "voeg {type} toe",
  "ContentBlock.checkbox": "selectievakje",
  "ContentBlock.divider": "verdeler",
  "ContentBlock.editCardCheckbox": "Aangevinkt selectievakje",
  "ContentBlock.editCardCheckboxText": "kaarttekst bewerken",
  "ContentBlock.editCardText": "kaarttekst bewerken",
  "ContentBlock.editText": "Tekst bewerken...",
  "ContentBlock.image": "afbeelding",
  "ContentBlock.insertAbove": "Hierboven invoegen",
  "ContentBlock.moveDown": "Naar beneden verplaatsen",
  "ContentBlock.moveUp": "Naar boven verplaatsen",
  "ContentBlock.text": "tekst",
  "Dialog.closeDialog": "Dialoogvenster sluiten",
  "EditableDayPicker.today": "Vandaag",
  "EmptyCenterPanel.no-content": "Voeg een bord toe of selecteer een bord in de zijbalk om te beginnen.",
  "EmptyCenterPanel.workspace": "Dit is de werkruimte voor:",
  "Filter.includes": "bevat",
  "Filter.is-empty": "is leeg",
  "Filter.is-not-empty": "is niet leeg",
  "Filter.not-includes": "bevat niet",
  "FilterComponent.add-filter": "+ Filter toevoegen",
  "FilterComponent.delete": "Verwijderen",
  "GalleryCard.delete": "Verwijderen",
  "GalleryCard.duplicate": "Kopiëren",
  "GroupBy.ungroup": "Groeperen stoppen",
  "KanbanCard.delete": "Verwijderen",
  "KanbanCard.duplicate": "Kopiëren",
  "KanbanCard.untitled": "Titelloos",
  "Mutator.duplicate-board": "bord kopiëren",
  "Mutator.new-board-from-template": "nieuw bord van sjabloon",
  "Mutator.new-card-from-template": "nieuwe kaart van sjabloon",
  "Mutator.new-template-from-board": "nieuw sjabloon van bord",
  "Mutator.new-template-from-card": "nieuw sjabloon van kaart",
  "PropertyMenu.Delete": "Verwijderen",
  "PropertyMenu.changeType": "Type eigenschap wijzigen",
  "PropertyMenu.typeTitle": "Type",
  "PropertyType.Checkbox": "Selectievakje",
  "PropertyType.CreatedBy": "Gemaakt door",
  "PropertyType.CreatedTime": "Aangemaakt op",
  "PropertyType.Date": "Datum",
  "PropertyType.Email": "E-mail",
  "PropertyType.File": "Bestand of Media",
  "PropertyType.MultiSelect": "Multiselect",
  "PropertyType.Number": "Nummer",
  "PropertyType.Person": "Persoon",
  "PropertyType.Phone": "Telefoon",
  "PropertyType.Select": "Selecteer",
  "PropertyType.Text": "Tekst",
  "PropertyType.URL": "URL",
  "PropertyType.UpdatedBy": "Laatst aangepast op",
  "PropertyType.UpdatedTime": "Laatst bijgewerkte tijd",
  "RegistrationLink.confirmRegenerateToken": "Dit zal eerder gedeelde links ongeldig maken. Doorgaan?",
  "RegistrationLink.copiedLink": "Gekopieerd!",
  "RegistrationLink.copyLink": "Kopieer link",
  "RegistrationLink.description": "Deel deze link zodat anderen een account kunnen aanmaken:",
  "RegistrationLink.regenerateToken": "Token opnieuw genereren",
  "RegistrationLink.tokenRegenerated": "Registratielink heraangemaakt",
  "ShareBoard.confirmRegenerateToken": "Dit zal eerder gedeelde links ongeldig maken. Doorgaan?",
  "ShareBoard.copiedLink": "Gekopieerd!",
  "ShareBoard.copyLink": "Link kopiëren",
  "ShareBoard.regenerateToken": "Token opnieuw genereren",
  "ShareBoard.share": "Publiceer op het web en deel dit bord met iedereen",
  "ShareBoard.tokenRegenrated": "Token opnieuw gegenereerd",
  "ShareBoard.unshare": "Iedereen met de link kan dit bord bekijken",
  "Sidebar.about": "Over Focalboard",
  "Sidebar.add-board": "+ Bord toevoegen",
  "Sidebar.add-template": "Nieuw sjabloon",
  "Sidebar.changePassword": "Wachtwoord wijzigen",
  "Sidebar.chinese": "Traditioneel Chinees",
  "Sidebar.dark-theme": "Donker thema",
  "Sidebar.default-theme": "Standaardthema",
  "Sidebar.delete-board": "Verwijder bord",
  "Sidebar.delete-template": "Verwijderen",
  "Sidebar.duplicate-board": "Bord kopiëren",
  "Sidebar.dutch": "Nederlands",
  "Sidebar.edit-template": "Bewerken",
  "Sidebar.empty-board": "Bord leegmaken",
  "Sidebar.english": "Engels",
  "Sidebar.export-archive": "Archief exporteren",
  "Sidebar.french": "Frans",
  "Sidebar.german": "Duits",
  "Sidebar.import-archive": "Archief importeren",
  "Sidebar.invite-users": "Gebruikers uitnodigen",
  "Sidebar.japanese": "Japans",
  "Sidebar.light-theme": "Licht thema",
  "Sidebar.logout": "Afmelden",
  "Sidebar.no-views-in-board": "Geen pagina's binnenin",
  "Sidebar.occitan": "Occitaans",
  "Sidebar.random-icons": "Willekeurige iconen",
  "Sidebar.russian": "Russisch",
  "Sidebar.select-a-template": "Kies een sjabloon",
  "Sidebar.set-language": "Taal instellen",
  "Sidebar.set-theme": "Thema instellen",
  "Sidebar.settings": "Instellingen",
  "Sidebar.simplified-chinese": "Vereenvoudigd Chinees",
  "Sidebar.spanish": "Spaans",
  "Sidebar.system-theme": "Systeemthema",
  "Sidebar.template-from-board": "Nieuw sjabloon van bord",
  "Sidebar.turkish": "Turks",
  "Sidebar.untitled": "Titelloos",
  "Sidebar.untitled-board": "(Titelloze bord )",
  "Sidebar.untitled-view": "(Titelloze weergave)",
  "TableComponent.add-icon": "Pictogram toevoegen",
  "TableComponent.name": "Naam",
  "TableComponent.plus-new": "+ Nieuw",
  "TableHeaderMenu.delete": "Verwijderen",
  "TableHeaderMenu.duplicate": "Kopiëren",
  "TableHeaderMenu.hide": "Verberg",
  "TableHeaderMenu.insert-left": "Links invoegen",
  "TableHeaderMenu.insert-right": "Rechts invoegen",
  "TableHeaderMenu.sort-ascending": "Sorteer oplopend",
  "TableHeaderMenu.sort-descending": "Aflopend sorteren",
  "TableRow.open": "Openen",
  "View.AddView": "Weergave toevoegen",
  "View.Board": "Bord",
  "View.DeleteView": "Weergave verwijderen",
  "View.DuplicateView": "Weergave kopiëren",
  "View.NewBoardTitle": "Bordweergave",
  "View.NewGalleryTitle": "Galerie bekijken",
  "View.NewTableTitle": "Tabelweergave",
  "View.Table": "Tabel",
  "ViewHeader.add-template": "Nieuw sjabloon",
  "ViewHeader.delete-template": "Verwijderen",
  "ViewHeader.edit-template": "Bewerken",
  "ViewHeader.empty-card": "Lege kaart",
  "ViewHeader.export-complete": "Exporteren gelukt!",
  "ViewHeader.export-csv": "Exporteren naar CSV",
  "ViewHeader.export-failed": "Export mislukt!",
  "ViewHeader.filter": "Filter",
  "ViewHeader.group-by": "Groepeer op: {property}",
  "ViewHeader.new": "Nieuw",
  "ViewHeader.properties": "Eigenschappen",
  "ViewHeader.search": "Zoeken",
  "ViewHeader.search-text": "Zoeken in tekst",
  "ViewHeader.select-a-template": "Kies een sjabloon",
  "ViewHeader.share-board": "Bord delen",
  "ViewHeader.sort": "Sorteer",
  "ViewHeader.untitled": "Titelloos",
  "ViewTitle.hide-description": "Beschrijving verbergen",
  "ViewTitle.pick-icon": "Pictogram kiezen",
  "ViewTitle.random-icon": "Willekeurig",
  "ViewTitle.remove-icon": "Verwijder pictogram",
  "ViewTitle.show-description": "Beschrijving tonen",
  "ViewTitle.untitled-board": "Titelloze bord",
  "Workspace.editing-board-template": "Je bent een bordsjabloon aan het bewerken",
  "default-properties.title": "Titel",
  "error.no-workspace": "Het kan zijn dat je sessie is verlopen of dat je geen toegang hebt tot deze werkruimte.",
  "error.relogin": "Log opnieuw in",
  "login.log-in-button": "Aanmelden",
  "login.log-in-title": "Aanmelden",
  "login.register-button": "of maak een account aan als je er nog geen hebt",
  "register.login-button": "of meldt je aan als je al een account hebt",
  "register.signup-title": "Maak een nieuw account"
}
