{
  "BoardComponent.add-a-group": "+ Apondre un grop",
  "BoardComponent.delete": "Suprimir",
  "BoardComponent.hidden-columns": "Colomnas rescondudas",
  "BoardComponent.hide": "Rescondre",
  "BoardComponent.new": "+ Nòu",
  "BoardComponent.no-property": "Cap de {property}",
  "BoardComponent.no-property-title": "Los elements sens proprietats {property} seràn plaçats aquí. Se pòt pas suprimir aquesta colomna.",
  "BoardComponent.show": "Mostrar",
  "BoardPage.syncFailed": "Benlèu que lo tablèu foguèt suprimit o vòstres dreches d’accès foguèron revocats.",
  "CardDetail.add-content": "Apondre contengut",
  "CardDetail.add-icon": "Apondre una icòna",
  "CardDetail.add-property": "+ Apondre una proprietat",
  "CardDetail.addCardText": "apondre una zòna de tèxt",
  "CardDetail.moveContent": "desplaçar contengut de la carta",
  "CardDetail.new-comment-placeholder": "Apondre un comentari...",
  "CardDialog.editing-template": "Sètz a modificar un modèl",
  "CardDialog.nocard": "Aquesta zòna existís pas o es pas accessibla",
  "Comment.delete": "Suprimir",
  "CommentsList.send": "Enviar",
  "ContentBlock.Delete": "Suprimir",
  "ContentBlock.DeleteAction": "suprimir",
  "ContentBlock.addElement": "apondre {type}",
  "ContentBlock.checkbox": "cassa de marcar",
  "ContentBlock.divider": "separador",
  "ContentBlock.editCardCheckbox": "alternar-cassa",
  "ContentBlock.editCardCheckboxText": "modificar lo tèxt de la carta",
  "ContentBlock.editCardText": "modificar lo tèxt de la carta",
  "ContentBlock.editText": "Modificar lo tèxt...",
  "ContentBlock.image": "imatge",
  "ContentBlock.insertAbove": "Inserir al dessús",
  "ContentBlock.moveDown": "Desplaçar al dejós",
  "ContentBlock.moveUp": "Desplaçar al dessús",
  "ContentBlock.text": "tèxt",
  "Dialog.closeDialog": "Tampar la fenèstra de dialòg",
  "EditableDayPicker.today": "Uèi",
  "EmptyCenterPanel.no-content": "Ajustatz o seleccionatz un tablèu a la barra laterala per començar.",
  "EmptyCenterPanel.workspace": "Aquò es l’espaci de trabalh per :",
  "Filter.includes": "inclutz",
  "Filter.is-empty": "es void",
  "Filter.is-not-empty": "es pas void",
  "Filter.not-includes": "inclutz pas",
  "FilterComponent.add-filter": "+ Apondre un filtre",
  "FilterComponent.delete": "Suprimir",
  "GalleryCard.delete": "Suprimir",
  "GalleryCard.duplicate": "Duplicar",
  "GroupBy.ungroup": "Desgropar",
  "KanbanCard.delete": "Suprimir",
  "KanbanCard.duplicate": "Duplicar",
  "KanbanCard.untitled": "Sens títol",
  "Mutator.duplicate-board": "duplicar lo tablèu",
  "Mutator.new-board-from-template": "tablèu novèl a partir d’un modèl",
  "Mutator.new-card-from-template": "zòna novèla a partir d’un modèl",
  "Mutator.new-template-from-board": "modèl novèl a parti d’un tablèu",
  "Mutator.new-template-from-card": "modèl novèl a partir d’una zòna",
  "PropertyMenu.Delete": "Suprimir",
  "PropertyMenu.changeType": "Modificar lo tipe de proprietat",
  "PropertyMenu.typeTitle": "Tipe",
  "PropertyType.Checkbox": "Casa de marcar",
  "PropertyType.CreatedBy": "Creat per",
  "PropertyType.CreatedTime": "Data de creacion",
  "PropertyType.Date": "Data",
  "PropertyType.Email": "Adreça e-mail",
  "PropertyType.File": "Fichièr o mèdia",
  "PropertyType.MultiSelect": "Seleccion multipla",
  "PropertyType.Number": "Nombre",
  "PropertyType.Person": "Persona",
  "PropertyType.Phone": "Telefòn",
  "PropertyType.Select": "Lista",
  "PropertyType.Text": "Tèxt",
  "PropertyType.URL": "URL",
  "PropertyType.UpdatedBy": "Darrièra actualizacion per",
  "PropertyType.UpdatedTime": "Data de darrièra actualizacion",
  "RegistrationLink.confirmRegenerateToken": "Aquò desactivarà los ligams de partiment existents. Contunhar ?",
  "RegistrationLink.copiedLink": "Copiat !",
  "RegistrationLink.copyLink": "Copiar lo ligam",
  "RegistrationLink.description": "Partejatz aqueste ligam per que d’autres pòscan crear un compte :",
  "RegistrationLink.regenerateToken": "Generar un geton novèl",
  "RegistrationLink.tokenRegenerated": "Un ligam novèl d’inscripcion es estat creat",
  "ShareBoard.confirmRegenerateToken": "Aquò desactivarà los ligams de partiment existents. Contunhar ?",
  "ShareBoard.copiedLink": "Copiat !",
  "ShareBoard.copyLink": "Copiar lo ligam",
  "ShareBoard.regenerateToken": "Generar un geton novèl",
  "ShareBoard.share": "Publicar sul web e partejar aqueste tablèu publicament",
  "ShareBoard.tokenRegenrated": "Geton regenerat",
  "ShareBoard.unshare": "Qual que siá amb lo ligam pòt accedir a aqueste tablèu",
  "Sidebar.about": "A prepaus de Focalboard",
  "Sidebar.add-board": "+ Apondre un tablèu",
  "Sidebar.add-template": "Modèl novèl",
  "Sidebar.changePassword": "Modificar lo senhal",
  "Sidebar.chinese": "Mandarin tradicional",
  "Sidebar.dark-theme": "Tèma escur",
  "Sidebar.default-theme": "Tèma per defaut",
  "Sidebar.delete-board": "Suprimir lo tablèu",
  "Sidebar.delete-template": "Suprimir",
  "Sidebar.duplicate-board": "Duplicar lo tablèu",
  "Sidebar.dutch": "Neerlandés",
  "Sidebar.edit-template": "Modificar",
  "Sidebar.empty-board": "Tablèu void",
  "Sidebar.english": "Anglés",
  "Sidebar.export-archive": "Exportar un archiu",
  "Sidebar.french": "Francés",
  "Sidebar.german": "Alemand",
  "Sidebar.import-archive": "Importar un archiu",
  "Sidebar.invite-users": "Convidar utilizaires",
  "Sidebar.japanese": "Japonés",
  "Sidebar.light-theme": "Tèma clar",
  "Sidebar.logout": "Se desconnectar",
  "Sidebar.no-views-in-board": "Cap de pagina pas inclusa",
  "Sidebar.occitan": "Occitan",
  "Sidebar.random-icons": "Icònas aleatòrias",
  "Sidebar.russian": "Rus",
  "Sidebar.select-a-template": "Seleccionar un modèl",
  "Sidebar.set-language": "Definir la lenga",
  "Sidebar.set-theme": "Causir lo tèma",
  "Sidebar.settings": "Paramètres",
  "Sidebar.simplified-chinese": "Mandarin simplificat",
  "Sidebar.spanish": "Espanhòl",
  "Sidebar.system-theme": "Tèma sistèma",
  "Sidebar.template-from-board": "Modèl novèl a partir del tablèu",
  "Sidebar.turkish": "Turc",
  "Sidebar.untitled": "Sens títol",
  "Sidebar.untitled-board": "(Tablèu sens títol)",
  "Sidebar.untitled-view": "(Vista sens títol)",
  "TableComponent.add-icon": "Apondre una icòna",
  "TableComponent.name": "Nom",
  "TableComponent.plus-new": "+ Novèl",
  "TableHeaderMenu.delete": "Suprimir",
  "TableHeaderMenu.duplicate": "Duplicar",
  "TableHeaderMenu.hide": "Rescondre",
  "TableHeaderMenu.insert-left": "Inserir a esquèrra",
  "TableHeaderMenu.insert-right": "Inserir a drecha",
  "TableHeaderMenu.sort-ascending": "Tria ascendenta",
  "TableHeaderMenu.sort-descending": "Tria descendenta",
  "TableRow.open": "Dobrir",
  "View.AddView": "Apondre una vista",
  "View.Board": "Tablèu",
  "View.DeleteView": "Suprimir la vista",
  "View.DuplicateView": "Duplicar la vista",
  "View.NewBoardTitle": "Vista en tablèu",
  "View.NewGalleryTitle": "Vista galariá",
  "View.NewTableTitle": "Vista en taula",
  "View.Table": "Tablèu",
  "ViewHeader.add-template": "Modèl novèl",
  "ViewHeader.delete-template": "Suprimir",
  "ViewHeader.edit-template": "Modificar",
  "ViewHeader.empty-card": "Zòna voida",
  "ViewHeader.export-complete": "Export acabat !",
  "ViewHeader.export-csv": "Exportar al format CSV",
  "ViewHeader.export-failed": "Export fracassat !",
  "ViewHeader.filter": "Filtre",
  "ViewHeader.group-by": "Agropar per : {property}",
  "ViewHeader.new": "Novèl",
  "ViewHeader.properties": "Proprietats",
  "ViewHeader.search": "Recercar",
  "ViewHeader.search-text": "Recercar de tèxt",
  "ViewHeader.select-a-template": "Seleccionar un modèl",
  "ViewHeader.share-board": "Partejar lo tablèu",
  "ViewHeader.sort": "Triar",
  "ViewHeader.untitled": "Sens títol",
  "ViewTitle.hide-description": "Rescondre la descripcion",
  "ViewTitle.pick-icon": "Causir una icòna",
  "ViewTitle.random-icon": "Aleatòria",
  "ViewTitle.remove-icon": "Suprimir l'icòna",
  "ViewTitle.show-description": "Mostrar la descripcion",
  "ViewTitle.untitled-board": "Tablèu sens títol",
  "Workspace.editing-board-template": "Modificatz un modèl de tablèu",
  "default-properties.title": "Títol",
  "error.no-workspace": "Vòstra session pòt aver expirat o avètz pas accès a aqueste espaci de trabalh.",
  "error.relogin": "Se connectar de nòu",
  "login.log-in-button": "Connexion",
  "login.log-in-title": "Connexion",
  "login.register-button": "o creatz un compte se n’avètz pas un",
  "register.login-button": "o connectatz-vos s’avètz un compte",
  "register.signup-title": "Vos inscriure per aver un compte"
}
