{
  "BoardComponent.add-a-group": "+ Adicione um grupo",
  "BoardComponent.delete": "Deletar",
  "BoardComponent.hidden-columns": "Colunas escondidas",
  "BoardComponent.hide": "Esconder",
  "BoardComponent.new": "Novo",
  "BoardComponent.no-property": "Sem {property}",
  "BoardComponent.no-property-title": "Itens com um {property} vazio irão aqui. Essa coluna não pode ser removida.",
  "BoardComponent.show": "Mostrar",
  "BoardPage.syncFailed": "O quadro pode ter sido deletado ou seu acesso revogado.",
  "CardDetail.add-content": "Adicionar conteúdo",
  "CardDetail.add-icon": "Adicionar ícone",
  "CardDetail.add-property": "+ Adicionar propriedade",
  "CardDetail.addCardText": "adicionar texto ao card",
  "CardDetail.moveContent": "mover conteúdo do card",
  "CardDetail.new-comment-placeholder": "Adicionar um comentário...",
  "CardDialog.editing-template": "Você está editando um template",
  "CardDialog.nocard": "Esse card não existe ou não está acessível",
  "Comment.delete": "Deletar",
  "CommentsList.send": "Enviar",
  "ContentBlock.Delete": "Deletar",
  "ContentBlock.DeleteAction": "deletar",
  "ContentBlock.addElement": "adicionar {type}",
  "ContentBlock.checkbox": "caixa de seleção",
  "ContentBlock.divider": "Divisor",
  "ContentBlock.editCardCheckbox": "Caixa de seleção marcada",
  "ContentBlock.editCardCheckboxText": "editar texto do card",
  "ContentBlock.editCardText": "editar texto do card",
  "ContentBlock.editText": "Editar texto...",
  "ContentBlock.image": "imagem",
  "ContentBlock.insertAbove": "Inserir acima",
  "ContentBlock.moveDown": "Mover para baixo",
  "ContentBlock.moveUp": "Mover para cima",
  "ContentBlock.text": "texto",
  "Dialog.closeDialog": "Fechar diálogo",
  "EditableDayPicker.today": "Hoje",
  "EmptyCenterPanel.no-content": "Adicionar ou selecionar quadro da barra lateral para iniciar.",
  "EmptyCenterPanel.workspace": "Esse é a área de trabalho para:",
  "Filter.includes": "Inclui",
  "Filter.is-empty": "está vazio",
  "Filter.is-not-empty": "Não está vazio",
  "Filter.not-includes": "Não inclui",
  "FilterComponent.add-filter": "+ Adicionar filtro",
  "FilterComponent.delete": "Deletar",
  "GalleryCard.delete": "Deletar",
  "GalleryCard.duplicate": "Duplicar",
  "GroupBy.ungroup": "Desagrupar",
  "KanbanCard.delete": "Deletar",
  "KanbanCard.duplicate": "Duplicar",
  "KanbanCard.untitled": "Sem nome",
  "Mutator.duplicate-board": "quadro duplicado",
  "Mutator.new-board-from-template": "novo quadro à partir de um template",
  "Mutator.new-card-from-template": "novo card à partir de um template",
  "Mutator.new-template-from-board": "novo template à partir de um quadro",
  "Mutator.new-template-from-card": "novo template à partir de um card",
  "PropertyMenu.Delete": "Deletar",
  "PropertyMenu.changeType": "Alterar tipo da propriedade",
  "PropertyMenu.typeTitle": "Tipo",
  "PropertyType.Checkbox": "Caixa de seleção",
  "PropertyType.CreatedBy": "Criado por",
  "PropertyType.CreatedTime": "Horário da criação",
  "PropertyType.Date": "Data",
  "PropertyType.Email": "Email",
  "PropertyType.File": "Arquivo ou Mídia",
  "PropertyType.MultiSelect": "Seleção Múltipla",
  "PropertyType.Number": "Número",
  "PropertyType.Person": "Pessoa",
  "PropertyType.Phone": "Telefone",
  "PropertyType.Select": "Selcionar",
  "PropertyType.Text": "Texto",
  "PropertyType.URL": "URL",
  "PropertyType.UpdatedBy": "Atualizado por",
  "PropertyType.UpdatedTime": "Horário da atualização",
  "RegistrationLink.confirmRegenerateToken": "Isso vai invalidar os links compartilhados anteriormente. Continuar?",
  "RegistrationLink.copiedLink": "Copiado!",
  "RegistrationLink.copyLink": "Copiar link",
  "RegistrationLink.description": "Compartilhe esse link para que outras pessoas criarem contas:",
  "RegistrationLink.regenerateToken": "Gerar o token novamente",
  "RegistrationLink.tokenRegenerated": "Link para registro gerado novamente",
  "ShareBoard.confirmRegenerateToken": "Isso vai invalidar links compartilhados anteriormente. Continuar?",
  "ShareBoard.copiedLink": "Copiado!",
  "ShareBoard.copyLink": "Copiar link",
  "ShareBoard.regenerateToken": "Gerar token novamente",
  "ShareBoard.share": "Publicar na web e compartilhar esse quadro com qualquer um",
  "ShareBoard.tokenRegenrated": "Token gerado novamente",
  "ShareBoard.unshare": "Qualquer um com o link consegue ver esse quadro",
  "Sidebar.about": "Sobre o Focalboard",
  "Sidebar.add-board": "+ Adicionar Quadro",
  "Sidebar.add-template": "+ Novo modelo",
  "Sidebar.changePassword": "Mudar senha",
  "Sidebar.chinese": "Chinês Tradicional",
  "Sidebar.dark-theme": "Tema escuro",
  "Sidebar.default-theme": "Tema padrão",
  "Sidebar.delete-board": "Deletar quadro",
  "Sidebar.delete-template": "Deletar",
  "Sidebar.duplicate-board": "Duplicar quadro",
  "Sidebar.dutch": "Holandês",
  "Sidebar.edit-template": "Editar",
  "Sidebar.empty-board": "Quadro vazio",
  "Sidebar.english": "Inglês",
  "Sidebar.export-archive": "Exportar arquivo",
  "Sidebar.french": "Francês",
  "Sidebar.german": "Alemão",
  "Sidebar.import-archive": "Importar arquivo",
  "Sidebar.invite-users": "Convidar Usuários",
  "Sidebar.japanese": "Japonês",
  "Sidebar.light-theme": "Tema claro",
  "Sidebar.logout": "Sair",
  "Sidebar.no-views-in-board": "Sem páginas dentro",
  "Sidebar.occitan": "Ocitano",
  "Sidebar.random-icons": "Ícones aleatórios",
  "Sidebar.russian": "Russo",
  "Sidebar.select-a-template": "Selecionar um modelo",
  "Sidebar.set-language": "Definir linguagem",
  "Sidebar.set-theme": "Definir tema",
  "Sidebar.settings": "Configurações",
  "Sidebar.simplified-chinese": "Chinês Simplificado",
  "Sidebar.spanish": "Espanhol",
  "Sidebar.system-theme": "Tema do sistema",
  "Sidebar.template-from-board": "Novo modelo à partir do quadro",
  "Sidebar.turkish": "Turko",
  "Sidebar.untitled": "Sem nome",
  "Sidebar.untitled-board": "(Quadro sem nome)",
  "Sidebar.untitled-view": "(Vista sem nome)",
  "TableComponent.add-icon": "Adicionar Ícone",
  "TableComponent.name": "Nome",
  "TableComponent.plus-new": "+ Novo",
  "TableHeaderMenu.delete": "Deletar",
  "TableHeaderMenu.duplicate": "Duplicar",
  "TableHeaderMenu.hide": "Esconder",
  "TableHeaderMenu.insert-left": "Inserir à esquerda",
  "TableHeaderMenu.insert-right": "Inserir à direita",
  "TableHeaderMenu.sort-ascending": "Ordem ascendente",
  "TableHeaderMenu.sort-descending": "Ordem descendente",
  "TableRow.open": "Abrir",
  "View.AddView": "Adicionar Vista",
  "View.Board": "Quadro",
  "View.DeleteView": "Deletar Vista",
  "View.DuplicateView": "Duplicar Vista",
  "View.NewBoardTitle": "Vista de Quadro",
  "View.NewGalleryTitle": "Vista de Galeria",
  "View.NewTableTitle": "Vista de Tabela",
  "View.Table": "Tabela",
  "ViewHeader.add-template": "+ Novo modelo",
  "ViewHeader.delete-template": "Deletar",
  "ViewHeader.edit-template": "Editar",
  "ViewHeader.empty-card": "Card vazio",
  "ViewHeader.export-complete": "Exportação completa!",
  "ViewHeader.export-csv": "Exportar para CSV",
  "ViewHeader.export-failed": "Falha ao exportar!",
  "ViewHeader.filter": "Filtrar",
  "ViewHeader.group-by": "Agrupar por: {property}",
  "ViewHeader.new": "Novo",
  "ViewHeader.properties": "Propriedades",
  "ViewHeader.search": "Pesquisar",
  "ViewHeader.search-text": "Pesquisar texto",
  "ViewHeader.select-a-template": "Selecionar um modelo",
  "ViewHeader.share-board": "Compartilhar quadro",
  "ViewHeader.sort": "Ordenar",
  "ViewHeader.untitled": "Sem nome",
  "ViewTitle.hide-description": "Esconder descrição",
  "ViewTitle.pick-icon": "Escolher ícone",
  "ViewTitle.random-icon": "Aleatório",
  "ViewTitle.remove-icon": "Remover ícone",
  "ViewTitle.show-description": "mostrar descrição",
  "ViewTitle.untitled-board": "Quadro sem nome",
  "Workspace.editing-board-template": "Você está editando um modelo de quadro",
  "default-properties.title": "Título",
  "error.no-workspace": "Sua sessão pode ter expirado ou você não tem acesso a essa área de trabalho.",
  "error.relogin": "Entrar novamente",
  "login.log-in-button": "Entrar",
  "login.log-in-title": "Entrar",
  "login.register-button": "ou criar uma conta se você ainda não tiver uma",
  "register.login-button": "ou entre se você já tem uma conta",
  "register.signup-title": "Registrar uma conta"
}
