{
  "BoardComponent.add-a-group": "+ Добавить группу",
  "BoardComponent.delete": "Удалить",
  "BoardComponent.hidden-columns": "Скрытые колонки",
  "BoardComponent.hide": "Скрыть",
  "BoardComponent.new": "+ Создать",
  "BoardComponent.no-property": "{property} пусто",
  "BoardComponent.no-property-title": "Здесь будут элементы с пустым свойством {property}. Эта колонка не может быть удалена.",
  "BoardComponent.show": "Показать",
  "BoardPage.syncFailed": "Доска удалена или к ней прекращён доступ.",
  "CardDetail.add-content": "Добавить контент",
  "CardDetail.add-icon": "Добавить иконку",
  "CardDetail.add-property": "+ Добавить свойство",
  "CardDetail.addCardText": "добавить текст карточки",
  "CardDetail.moveContent": "переместить содержимое карты",
  "CardDetail.new-comment-placeholder": "Добавить комментарий...",
  "CardDialog.editing-template": "Вы редактируете шаблон",
  "CardDialog.nocard": "Карточка не существует или недоступна",
  "Comment.delete": "Удалить",
  "CommentsList.send": "Отправить",
  "ContentBlock.Delete": "Удалить",
  "ContentBlock.DeleteAction": "удалить",
  "ContentBlock.addElement": "добавить {type}",
  "ContentBlock.checkbox": "флажок",
  "ContentBlock.divider": "разделитель",
  "ContentBlock.editCardCheckbox": "помеченный флажок",
  "ContentBlock.editCardCheckboxText": "редактировать текст карточки",
  "ContentBlock.editCardText": "редактировать текст карточки",
  "ContentBlock.editText": "Редактировать текст...",
  "ContentBlock.image": "изображение",
  "ContentBlock.insertAbove": "Вставить выше",
  "ContentBlock.moveDown": "Опустить",
  "ContentBlock.moveUp": "Поднять",
  "ContentBlock.text": "текст",
  "Dialog.closeDialog": "Закрыть диалог",
  "EditableDayPicker.today": "Сегодня",
  "EmptyCenterPanel.no-content": "Добавьте или выберите доску на боковой панели, чтобы начать работу.",
  "EmptyCenterPanel.workspace": "Это рабочее пространство для:",
  "Filter.includes": "содержит",
  "Filter.is-empty": "пусто",
  "Filter.is-not-empty": "не пусто",
  "Filter.not-includes": "не содержит",
  "FilterComponent.add-filter": "+ Добавить фильтр",
  "FilterComponent.delete": "Удалить",
  "GalleryCard.delete": "Удалить",
  "GalleryCard.duplicate": "Создать дубликат",
  "KanbanCard.delete": "Удалить",
  "KanbanCard.duplicate": "Создать дубликат",
  "KanbanCard.untitled": "Без названия",
  "Mutator.duplicate-board": "сделать дубликат доски",
  "Mutator.new-board-from-template": "новая доска из шаблона",
  "Mutator.new-card-from-template": "новая карточка из шаблона",
  "Mutator.new-template-from-board": "новый шаблон из доски",
  "Mutator.new-template-from-card": "новый шаблон из карточки",
  "PropertyMenu.Delete": "Удалить",
  "PropertyMenu.changeType": "Изменить тип свойства",
  "PropertyMenu.typeTitle": "Тип",
  "PropertyType.Checkbox": "Флажок",
  "PropertyType.CreatedBy": "Создано пользователем",
  "PropertyType.CreatedTime": "Время создания",
  "PropertyType.Date": "Дата",
  "PropertyType.Email": "Email",
  "PropertyType.File": "Файл или носитель",
  "PropertyType.MultiSelect": "Многократный выбор",
  "PropertyType.Number": "Номер",
  "PropertyType.Person": "Персона",
  "PropertyType.Phone": "Телефон",
  "PropertyType.Select": "Выбрать",
  "PropertyType.Text": "Текст",
  "PropertyType.URL": "URL",
  "PropertyType.UpdatedBy": "Обновлено пользователем",
  "PropertyType.UpdatedTime": "Время обновления",
  "RegistrationLink.confirmRegenerateToken": "Это сделает недействительными ссылки, которые ранее были общими. Продолжить?",
  "RegistrationLink.copiedLink": "Скопировано!",
  "RegistrationLink.copyLink": "Скопировать ссылку",
  "RegistrationLink.description": "Расшарить эту ссылку для создания аккаунтов:",
  "RegistrationLink.regenerateToken": "Пересоздать токен",
  "RegistrationLink.tokenRegenerated": "Регистрационная ссылка пересоздана",
  "ShareBoard.confirmRegenerateToken": "Это сделает недействительными ссылки, которые ранее были общими. Продолжить?",
  "ShareBoard.copiedLink": "Скопировано!",
  "ShareBoard.copyLink": "Скопировать ссылку",
  "ShareBoard.regenerateToken": "Пересоздать токен",
  "ShareBoard.share": "Опубликовать в сети и поделиться этой доской со всеми",
  "ShareBoard.tokenRegenrated": "Токен пересоздан",
  "ShareBoard.unshare": "Любой, у кого есть ссылка, может просмотреть эту доску",
  "Sidebar.about": "О Focalboard",
  "Sidebar.add-board": "+ Добавить доску",
  "Sidebar.add-template": "Новый шаблон",
  "Sidebar.changePassword": "Изменить пароль",
  "Sidebar.chinese": "Китайский",
  "Sidebar.dark-theme": "Тёмная тема",
  "Sidebar.default-theme": "Тема по умолчанию",
  "Sidebar.delete-board": "Удалить доску",
  "Sidebar.delete-template": "Удалить",
  "Sidebar.duplicate-board": "Сделать дубликат доски",
  "Sidebar.dutch": "Голландский",
  "Sidebar.edit-template": "Редактировать",
  "Sidebar.empty-board": "Очистить доску",
  "Sidebar.english": "Английский",
  "Sidebar.export-archive": "Экспорт архива",
  "Sidebar.french": "Французский",
  "Sidebar.german": "Немецкий",
  "Sidebar.import-archive": "Импорт архива",
  "Sidebar.invite-users": "Пригласить пользователей",
  "Sidebar.japanese": "Японский",
  "Sidebar.light-theme": "Светлая тема",
  "Sidebar.logout": "Выйти",
  "Sidebar.no-views-in-board": "Внутри нет страниц",
  "Sidebar.occitan": "Окситанский",
  "Sidebar.random-icons": "Случайные иконки",
  "Sidebar.russian": "Русский",
  "Sidebar.select-a-template": "Выберите шаблон",
  "Sidebar.set-language": "Язык",
  "Sidebar.set-theme": "Тема",
  "Sidebar.settings": "Настройки",
  "Sidebar.simplified-chinese": "Упрощенный Китайский",
  "Sidebar.spanish": "Испанский",
  "Sidebar.system-theme": "Системная тема",
  "Sidebar.template-from-board": "Новый шаблон из доски",
  "Sidebar.turkish": "Турецкий",
  "Sidebar.untitled": "Без названия",
  "Sidebar.untitled-board": "(Доска без названия)",
  "Sidebar.untitled-view": "(Вид без названия)",
  "TableComponent.add-icon": "Добавить иконку",
  "TableComponent.name": "Название",
  "TableComponent.plus-new": "+ Создать",
  "TableHeaderMenu.delete": "Удалить",
  "TableHeaderMenu.duplicate": "Создать дубликат",
  "TableHeaderMenu.hide": "Скрыть",
  "TableHeaderMenu.insert-left": "Вставить слева",
  "TableHeaderMenu.insert-right": "Вставить справа",
  "TableHeaderMenu.sort-ascending": "Сортировать по возрастанию",
  "TableHeaderMenu.sort-descending": "Сортировать по убыванию",
  "TableRow.open": "Открыть",
  "View.AddView": "Добавить вид",
  "View.Board": "Доска",
  "View.DeleteView": "Удалить вид",
  "View.DuplicateView": "Создать дубликат вида",
  "View.NewBoardTitle": "Вид доски",
  "View.NewGalleryTitle": "Представление \"галерея\"",
  "View.NewTableTitle": "Вид таблицы",
  "View.Table": "Таблица",
  "ViewHeader.add-template": "Новый шаблон",
  "ViewHeader.delete-template": "Удалить",
  "ViewHeader.edit-template": "Редактировать",
  "ViewHeader.empty-card": "Очистить карточку",
  "ViewHeader.export-complete": "Экспорт завершен!",
  "ViewHeader.export-csv": "Экспорт в CSV",
  "ViewHeader.export-failed": "Ошибка экспорта!",
  "ViewHeader.filter": "Фильтр",
  "ViewHeader.group-by": "Сгруппировать по: {property}",
  "ViewHeader.new": "Создать",
  "ViewHeader.properties": "Свойства",
  "ViewHeader.search": "Поиск",
  "ViewHeader.search-text": "Поиск текста",
  "ViewHeader.select-a-template": "Выбрать шаблон",
  "ViewHeader.share-board": "Расшарить доску",
  "ViewHeader.sort": "Сортировать",
  "ViewHeader.untitled": "Без названия",
  "ViewTitle.hide-description": "скрыть описание",
  "ViewTitle.pick-icon": "Выбрать иконку",
  "ViewTitle.random-icon": "Случайным образом",
  "ViewTitle.remove-icon": "Убрать иконку",
  "ViewTitle.show-description": "показать описание",
  "ViewTitle.untitled-board": "Доска без названия",
  "Workspace.editing-board-template": "Вы редактируете шаблон доски",
  "default-properties.title": "Заголовок",
  "error.no-workspace": "Возможно, срок вашей сессии истек, или вы не имеете доступа к этому рабочему пространству.",
  "error.relogin": "Снова войдите в систему",
  "login.log-in-button": "Вход в систему",
  "login.log-in-title": "Вход в систему",
  "login.register-button": "или создать аккаунт, если у вас его нет",
  "register.login-button": "или войти в систему, если у вас уже есть аккаунт",
  "register.signup-title": "Зарегистрируйте свой аккаунт"
}
