{
  "BoardComponent.add-a-group": "+ Lägg till grupp",
  "BoardComponent.delete": "Radera",
  "BoardComponent.hidden-columns": "Dolda kolumner",
  "BoardComponent.hide": "Dölj",
  "BoardComponent.new": "+ Ny",
  "BoardComponent.no-property": "Ingen {property}",
  "BoardComponent.no-property-title": "Objekt med en tom {property} egenskap grupperas här. Denna kolumn kan ej tas bort.",
  "BoardComponent.show": "Visa",
  "BoardPage.syncFailed": "Tavla kan tas bort eller behörighet återkallas.",
  "CardDetail.add-content": "Lägg till innehåll",
  "CardDetail.add-icon": "Lägg till ikon",
  "CardDetail.add-property": "+ Lägg till egenskap",
  "CardDetail.addCardText": "lägg till korttext",
  "CardDetail.moveContent": "flytta kortinnehåll",
  "CardDetail.new-comment-placeholder": "Lägg till kommentar...",
  "CardDialog.editing-template": "Du redigerar en mall",
  "CardDialog.nocard": "Detta kort existerar inte eller är oåtkomligt",
  "Comment.delete": "Radera",
  "CommentsList.send": "Skicka",
  "ContentBlock.Delete": "Radera",
  "ContentBlock.DeleteAction": "radera",
  "ContentBlock.addElement": "lägg till {type}",
  "ContentBlock.checkbox": "checkruta",
  "ContentBlock.divider": "avdelare",
  "ContentBlock.editCardCheckbox": "markerad-checkruta",
  "ContentBlock.editCardCheckboxText": "redigera korttext",
  "ContentBlock.editCardText": "redigera korttext",
  "ContentBlock.editText": "Redigera text...",
  "ContentBlock.image": "bild",
  "ContentBlock.insertAbove": "Lägg till ovanför",
  "ContentBlock.moveDown": "Flytta ned",
  "ContentBlock.moveUp": "Flytta upp",
  "ContentBlock.text": "text",
  "Dialog.closeDialog": "Stäng dialog",
  "EditableDayPicker.today": "Idag",
  "EmptyCenterPanel.no-content": "Lägg till eller välj en tavla från sidofältet för att börja.",
  "EmptyCenterPanel.workspace": "Det här är arbetsytan för:",
  "Filter.includes": "inkluderar",
  "Filter.is-empty": "är blankt",
  "Filter.is-not-empty": "är inte blankt",
  "Filter.not-includes": "inkluderar inte",
  "FilterComponent.add-filter": "+ Lägg till filter",
  "FilterComponent.delete": "Radera",
  "GalleryCard.delete": "Radera",
  "GalleryCard.duplicate": "Duplicera",
  "GroupBy.ungroup": "Dela upp grupp",
  "KanbanCard.delete": "Radera",
  "KanbanCard.duplicate": "Radera",
  "KanbanCard.untitled": "Saknar titel",
  "Mutator.duplicate-board": "duplicera tavla",
  "Mutator.new-board-from-template": "ny tavla från mall",
  "Mutator.new-card-from-template": "nytt kort från mall",
  "Mutator.new-template-from-board": "ny mall från tavla",
  "Mutator.new-template-from-card": "ny mall från kort",
  "PropertyMenu.Delete": "Radera",
  "PropertyMenu.changeType": "Ändra egenskapstyp",
  "PropertyMenu.typeTitle": "Typ",
  "PropertyType.Checkbox": "Checkruta",
  "PropertyType.CreatedBy": "Skapad av",
  "PropertyType.CreatedTime": "Skapad tid",
  "PropertyType.Date": "Datum",
  "PropertyType.Email": "Email",
  "PropertyType.File": "Fil eller media",
  "PropertyType.MultiSelect": "Alternativ (flervals)",
  "PropertyType.Number": "Tal",
  "PropertyType.Person": "Person",
  "PropertyType.Phone": "Telefon",
  "PropertyType.Select": "Alternativ",
  "PropertyType.Text": "Text",
  "PropertyType.URL": "Hyperlänk",
  "PropertyType.UpdatedBy": "Uppdaterad av",
  "PropertyType.UpdatedTime": "Uppdaterad tid",
  "RegistrationLink.confirmRegenerateToken": "Det här kommer att göra tidigare delade länkar ogiltiga. Vill du fortsätta?",
  "RegistrationLink.copiedLink": "Kopierad!",
  "RegistrationLink.copyLink": "Kopiera länk",
  "RegistrationLink.description": "Dela denna länk med andra för att skapa konton:",
  "RegistrationLink.regenerateToken": "Återskapa åtkomstnyckel",
  "RegistrationLink.tokenRegenerated": "Registreringslänk återskapad",
  "ShareBoard.confirmRegenerateToken": "Det här kommer att göra tidigare delade länkar ogiltiga. Vill du fortsätta?",
  "ShareBoard.copiedLink": "Kopierad!",
  "ShareBoard.copyLink": "Kopiera länk",
  "ShareBoard.regenerateToken": "Återskapa åtkomstnyckel",
  "ShareBoard.share": "Publicera till webb och dela denna tavla med vem som helst",
  "ShareBoard.tokenRegenrated": "Åtkomstnyckel återskapad",
  "ShareBoard.unshare": "Vem som helst med den här länken kan se tavlan",
  "Sidebar.about": "Om Focalboard",
  "Sidebar.add-board": "+ Lägg till tavla",
  "Sidebar.add-template": "Ny mall",
  "Sidebar.changePassword": "Ändra lösenord",
  "Sidebar.chinese": "Traditionell kinesiska",
  "Sidebar.dark-theme": "Mörkt tema",
  "Sidebar.default-theme": "Standard tema",
  "Sidebar.delete-board": "Radera tavla",
  "Sidebar.delete-template": "Radera",
  "Sidebar.duplicate-board": "Duplicera tavla",
  "Sidebar.dutch": "Holländska",
  "Sidebar.edit-template": "Redigera",
  "Sidebar.empty-board": "Tom tavla",
  "Sidebar.english": "Engelska",
  "Sidebar.export-archive": "Exportera arkiv",
  "Sidebar.french": "Franska",
  "Sidebar.german": "Tyska",
  "Sidebar.import-archive": "Importera arkiv",
  "Sidebar.invite-users": "Bjud in användare",
  "Sidebar.japanese": "Japanska",
  "Sidebar.light-theme": "Ljust tema",
  "Sidebar.logout": "Logga ut",
  "Sidebar.no-views-in-board": "Inga vyer på tavla",
  "Sidebar.occitan": "Occitanska",
  "Sidebar.random-icons": "Slumpmässiga ikoner",
  "Sidebar.russian": "Ryska",
  "Sidebar.select-a-template": "Välj en mall",
  "Sidebar.set-language": "Välj språk",
  "Sidebar.set-theme": "Välj tema",
  "Sidebar.settings": "Inställningar",
  "Sidebar.simplified-chinese": "Förenklad kinesiska",
  "Sidebar.spanish": "Spanska",
  "Sidebar.system-theme": "Systemdefinierat tema",
  "Sidebar.template-from-board": "Ny mall från tavla",
  "Sidebar.turkish": "Turkiska",
  "Sidebar.untitled": "Saknar titel",
  "Sidebar.untitled-board": "(Tavla saknar titel)",
  "Sidebar.untitled-view": "(Vy saknar titel)",
  "TableComponent.add-icon": "Lägg till ikon",
  "TableComponent.name": "Namn",
  "TableComponent.plus-new": "+ Ny",
  "TableHeaderMenu.delete": "Radera",
  "TableHeaderMenu.duplicate": "Duplicera",
  "TableHeaderMenu.hide": "Dölj",
  "TableHeaderMenu.insert-left": "Infoga till vänster",
  "TableHeaderMenu.insert-right": "Infoga till höger",
  "TableHeaderMenu.sort-ascending": "Sortera stigande",
  "TableHeaderMenu.sort-descending": "Sortera fallande",
  "TableRow.open": "Öppna",
  "View.AddView": "Lägg till vy",
  "View.Board": "Tavla",
  "View.DeleteView": "Radera vy",
  "View.DuplicateView": "Duplicera vy",
  "View.NewBoardTitle": "Tavelvy",
  "View.NewGalleryTitle": "Galleri vy",
  "View.NewTableTitle": "Tabellvy",
  "View.Table": "Tabell",
  "ViewHeader.add-template": "Ny mall",
  "ViewHeader.delete-template": "Radera",
  "ViewHeader.edit-template": "Redigera",
  "ViewHeader.empty-card": "Blankt kort",
  "ViewHeader.export-complete": "Export slutförd!",
  "ViewHeader.export-csv": "Exportera till CSV",
  "ViewHeader.export-failed": "Export misslyckades!",
  "ViewHeader.filter": "Filter",
  "ViewHeader.group-by": "Gruppera på: {property}",
  "ViewHeader.new": "Ny",
  "ViewHeader.properties": "Egenskaper",
  "ViewHeader.search": "Sök",
  "ViewHeader.search-text": "Söktext",
  "ViewHeader.select-a-template": "Välj en mall",
  "ViewHeader.share-board": "Dela tavla",
  "ViewHeader.sort": "Sortera",
  "ViewHeader.untitled": "Saknar titel",
  "ViewTitle.hide-description": "dölj beskrivning",
  "ViewTitle.pick-icon": "Välj ikon",
  "ViewTitle.random-icon": "Slumpmässig",
  "ViewTitle.remove-icon": "Ta bort ikon",
  "ViewTitle.show-description": "visa beskrivning",
  "ViewTitle.untitled-board": "Tavla saknar titel",
  "Workspace.editing-board-template": "Du redigerar en tavel mall",
  "default-properties.title": "Titel",
  "error.no-workspace": "Din session kan ha utgått eller så saknar du kanske åtkomst till den här arbetsytan.",
  "error.relogin": "Logga in igen",
  "login.log-in-button": "Logga in",
  "login.log-in-title": "Logga in",
  "login.register-button": "eller skapa ett konto om du inte redan har ett",
  "register.login-button": "eller logga in om du redan har ett konto",
  "register.signup-title": "Registrera dig för ett konto"
}
