{
  "BoardComponent.add-a-group": "+ Grup ekle",
  "BoardComponent.delete": "Sil",
  "BoardComponent.hidden-columns": "Gizli sütunlar",
  "BoardComponent.hide": "Gizle",
  "BoardComponent.new": "+ Yeni",
  "BoardComponent.no-property": "{property} yok",
  "BoardComponent.no-property-title": "Boş {property} alanına sahip öğeler buraya atanır. Bu sütun silinemez.",
  "BoardComponent.show": "Göster",
  "BoardPage.syncFailed": "Pano silinmiş ya da erişimi iptal edilmiş olabilir.",
  "CardDetail.add-content": "İçerik ekle",
  "CardDetail.add-icon": "Simge ekle",
  "CardDetail.add-property": "+ Alan ekle",
  "CardDetail.addCardText": "kart metni ekle",
  "CardDetail.moveContent": "kart içeriğini taşı",
  "CardDetail.new-comment-placeholder": "Bir yorum ekle...",
  "CardDialog.editing-template": "Bir kalıbı düzenliyorsunuz",
  "CardDialog.nocard": "Bu kart bulunamadı ya da erişilemiyor",
  "Comment.delete": "Sil",
  "CommentsList.send": "Gönder",
  "ContentBlock.Delete": "Sil",
  "ContentBlock.DeleteAction": "sil",
  "ContentBlock.addElement": "{type} ekle",
  "ContentBlock.checkbox": "işaret kutusu",
  "ContentBlock.divider": "ayıraç",
  "ContentBlock.editCardCheckbox": "değiştirilmiş işaret kutusu",
  "ContentBlock.editCardCheckboxText": "kart metnini düzenle",
  "ContentBlock.editCardText": "kart metnini düzenle",
  "ContentBlock.editText": "Metni düzenle...",
  "ContentBlock.image": "görsel",
  "ContentBlock.insertAbove": "Üste ekle",
  "ContentBlock.moveDown": "Alta taşı",
  "ContentBlock.moveUp": "Üste taşı",
  "ContentBlock.text": "metin",
  "Dialog.closeDialog": "Pencereyi kapat",
  "EditableDayPicker.today": "Bugün",
  "EmptyCenterPanel.no-content": "Başlamak için yan çubukta bir pano ekleyin ya da seçin.",
  "EmptyCenterPanel.workspace": "Bu çalışma alanı şunun için:",
  "Filter.includes": "şunu içeren",
  "Filter.is-empty": "boş olan",
  "Filter.is-not-empty": "boş olmayan",
  "Filter.not-includes": "şunu içermeyen",
  "FilterComponent.add-filter": "+ Süzgeç ekle",
  "FilterComponent.delete": "Sil",
  "GalleryCard.delete": "Sil",
  "GalleryCard.duplicate": "Kopyala",
  "GroupBy.ungroup": "Gruplamayı kaldır",
  "KanbanCard.delete": "Sil",
  "KanbanCard.duplicate": "Kopyala",
  "KanbanCard.untitled": "Başlıksız",
  "Mutator.duplicate-board": "panoyu kopyala",
  "Mutator.new-board-from-template": "kalıptan yeni pano oluştur",
  "Mutator.new-card-from-template": "kalıptan yeni kart oluştur",
  "Mutator.new-template-from-board": "panodan yeni kalıp oluştur",
  "Mutator.new-template-from-card": "karttan yeni kalıp oluştur",
  "PropertyMenu.Delete": "Sil",
  "PropertyMenu.changeType": "Alan adını değiştir",
  "PropertyMenu.typeTitle": "Tür",
  "PropertyType.Checkbox": "Seçim kutusu",
  "PropertyType.CreatedBy": "Oluşturan",
  "PropertyType.CreatedTime": "Oluşturulma zamanı",
  "PropertyType.Date": "Tarih",
  "PropertyType.Email": "E-posta",
  "PropertyType.File": "Dosya veya ortam",
  "PropertyType.MultiSelect": "Çoklu seçim",
  "PropertyType.Number": "Sayı",
  "PropertyType.Person": "Kişi",
  "PropertyType.Phone": "Telefon",
  "PropertyType.Select": "Seçin",
  "PropertyType.Text": "Metin",
  "PropertyType.URL": "Adres",
  "PropertyType.UpdatedBy": "Son güncelleyen",
  "PropertyType.UpdatedTime": "Son güncelleme zamanı",
  "RegistrationLink.confirmRegenerateToken": "Bu işlem daha önce paylaşılmış bağlantıları geçersiz kılacak. Devam etmek istiyor musunuz?",
  "RegistrationLink.copiedLink": "Kopyalandı!",
  "RegistrationLink.copyLink": "Bağlantıyı kopyala",
  "RegistrationLink.description": "Diğerlerinin hesap oluşturabilmeleri için bu bağlantıyı paylaş:",
  "RegistrationLink.regenerateToken": "Kodu yeniden oluştur",
  "RegistrationLink.tokenRegenerated": "Kayıt bağlantısı yeniden oluşturuldu",
  "ShareBoard.confirmRegenerateToken": "Bu işlem daha önce paylaşılmış bağlantıları geçersiz kılacak. Devam etmek istiyor musunuz?",
  "ShareBoard.copiedLink": "Kopyalandı!",
  "ShareBoard.copyLink": "Bağlantıyı kopyala",
  "ShareBoard.regenerateToken": "Kodu yeniden oluştur",
  "ShareBoard.share": "Web üzerinde yayınla ve bu panoyu herkesle paylaş",
  "ShareBoard.tokenRegenrated": "Kod yeniden oluşturuldu",
  "ShareBoard.unshare": "Bağlantıya sahip olan herkes bu panoyu görüntüleyebilir",
  "Sidebar.about": "Focalboard hakkında",
  "Sidebar.add-board": "+ Pano ekle",
  "Sidebar.add-template": "+ Yeni kalıp",
  "Sidebar.changePassword": "Parola değiştir",
  "Sidebar.chinese": "Geleneksel Çince",
  "Sidebar.dark-theme": "Koyu renkli tema",
  "Sidebar.default-theme": "Varsayılan tema",
  "Sidebar.delete-board": "Panoyu sil",
  "Sidebar.delete-template": "Sil",
  "Sidebar.duplicate-board": "Panoyu kopyala",
  "Sidebar.dutch": "Felemenkçe",
  "Sidebar.edit-template": "Düzenle",
  "Sidebar.empty-board": "Boş pano",
  "Sidebar.english": "İngilizce",
  "Sidebar.export-archive": "Arşivi dışa aktar",
  "Sidebar.french": "Fransızca",
  "Sidebar.german": "Almanca",
  "Sidebar.import-archive": "Arşivi içe aktar",
  "Sidebar.invite-users": "Kullanıcıları çağır",
  "Sidebar.japanese": "Japonca",
  "Sidebar.light-theme": "Açık renkli tema",
  "Sidebar.logout": "Oturumu kapat",
  "Sidebar.no-views-in-board": "İçeride bir sayfa yok",
  "Sidebar.occitan": "Oksitanca",
  "Sidebar.random-icons": "Rastgele simgeler",
  "Sidebar.russian": "Rusça",
  "Sidebar.select-a-template": "Bir kalıp seçin",
  "Sidebar.set-language": "Dil ayarla",
  "Sidebar.set-theme": "Tema ayarla",
  "Sidebar.settings": "Ayarlar",
  "Sidebar.simplified-chinese": "Basitleştirilmiş Çince",
  "Sidebar.spanish": "İspanyolca",
  "Sidebar.system-theme": "Sistem teması",
  "Sidebar.template-from-board": "Panodan yeni kalıp",
  "Sidebar.turkish": "Türkçe",
  "Sidebar.untitled": "Başlıksız",
  "Sidebar.untitled-board": "(Başlıksız pano)",
  "Sidebar.untitled-view": "(Başlıksız görünüm)",
  "TableComponent.add-icon": "Simge ekle",
  "TableComponent.name": "Ad",
  "TableComponent.plus-new": "+ Yeni",
  "TableHeaderMenu.delete": "Sil",
  "TableHeaderMenu.duplicate": "Kopya oluştur",
  "TableHeaderMenu.hide": "Gizle",
  "TableHeaderMenu.insert-left": "Sola ekle",
  "TableHeaderMenu.insert-right": "Sağa ekle",
  "TableHeaderMenu.sort-ascending": "Artan sıralama",
  "TableHeaderMenu.sort-descending": "Azalan sıralama",
  "TableRow.open": "Aç",
  "View.AddView": "Görünüm ekle",
  "View.Board": "Pano",
  "View.DeleteView": "Görünümü sil",
  "View.DuplicateView": "Görünümü kopyala",
  "View.NewBoardTitle": "Pano görünümü",
  "View.NewGalleryTitle": "Galeri görünümü",
  "View.NewTableTitle": "Tablo görünümü",
  "View.Table": "Tablo",
  "ViewHeader.add-template": "Yeni kalıp",
  "ViewHeader.delete-template": "Sil",
  "ViewHeader.edit-template": "Düzenle",
  "ViewHeader.empty-card": "Boş kart",
  "ViewHeader.export-complete": "Dışa aktarıldı!",
  "ViewHeader.export-csv": "CSV olarak dışa aktar",
  "ViewHeader.export-failed": "Dışa aktarılamadı!",
  "ViewHeader.filter": "Süz",
  "ViewHeader.group-by": "Grupla: {property}",
  "ViewHeader.new": "Yeni",
  "ViewHeader.properties": "Özellikler",
  "ViewHeader.search": "Arama",
  "ViewHeader.search-text": "Aranacak ifade",
  "ViewHeader.select-a-template": "Bir kalıp seçin",
  "ViewHeader.share-board": "Panoyu paylaş",
  "ViewHeader.sort": "Sırala",
  "ViewHeader.untitled": "Başlıksız",
  "ViewTitle.hide-description": "Açıklamayı gizle",
  "ViewTitle.pick-icon": "Simge seçin",
  "ViewTitle.random-icon": "Rastgele",
  "ViewTitle.remove-icon": "Simgeyi kaldır",
  "ViewTitle.show-description": "Açıklamayı görüntüle",
  "ViewTitle.untitled-board": "Başlıksız pano",
  "Workspace.editing-board-template": "Bir tahta kalıbını düzenliyorsunuz",
  "default-properties.title": "Başlık",
  "error.no-workspace": "Oturumunuzun süresi dolmuş olabilir ya da bu çalışma alanına erişim izniniz olmayabilir.",
  "error.relogin": "Yeniden oturum açın",
  "login.log-in-button": "Oturum aç",
  "login.log-in-title": "Oturum açın",
  "login.register-button": "ya da hesabınız yoksa bir hesap açın",
  "register.login-button": "ya da bir hesabınız varsa oturum açın",
  "register.signup-title": "Hesap açın"
}
