{
  "BoardComponent.add-a-group": "+ 新增群组",
  "BoardComponent.delete": "删除",
  "BoardComponent.hidden-columns": "隐藏列",
  "BoardComponent.hide": "隐藏",
  "BoardComponent.new": "+ 新增",
  "BoardComponent.no-property": "无 {property}",
  "BoardComponent.no-property-title": "{property} 属性为空的项目将转到此处。该列无法删除。",
  "BoardComponent.show": "显示",
  "BoardPage.syncFailed": "版面可能将被删除或访问将被撤销。",
  "CardDetail.add-content": "新增内容",
  "CardDetail.add-icon": "新增图标",
  "CardDetail.add-property": "+ 新增属性",
  "CardDetail.addCardText": "新增卡片文本",
  "CardDetail.moveContent": "移动卡片内容",
  "CardDetail.new-comment-placeholder": "新增评论...",
  "CardDialog.editing-template": "您正在编辑模板",
  "CardDialog.nocard": "卡片不存在或者无法被存取",
  "Comment.delete": "删除",
  "CommentsList.send": "发送",
  "ContentBlock.Delete": "删除",
  "ContentBlock.DeleteAction": "删除",
  "ContentBlock.addElement": "新增 {type}",
  "ContentBlock.checkbox": "复选框",
  "ContentBlock.divider": "分割线",
  "ContentBlock.editCardCheckbox": "切换复选框",
  "ContentBlock.editCardCheckboxText": "编辑卡片文字",
  "ContentBlock.editCardText": "编辑卡片文字",
  "ContentBlock.editText": "编辑文字...",
  "ContentBlock.image": "图片",
  "ContentBlock.insertAbove": "在上方插入",
  "ContentBlock.moveDown": "下移",
  "ContentBlock.moveUp": "上移",
  "ContentBlock.text": "文字",
  "Dialog.closeDialog": "关闭对话框",
  "EditableDayPicker.today": "今天",
  "EmptyCenterPanel.no-content": "从侧栏中添加或选择一个版面，即可开始使用。",
  "EmptyCenterPanel.workspace": "此工作空间为：",
  "Filter.includes": "含有",
  "Filter.is-empty": "为空",
  "Filter.is-not-empty": "不为空",
  "Filter.not-includes": "不包含",
  "FilterComponent.add-filter": "+ 增加过滤条件",
  "FilterComponent.delete": "删除",
  "GalleryCard.delete": "删除",
  "GalleryCard.duplicate": "复制",
  "GroupBy.ungroup": "未分组",
  "KanbanCard.delete": "删除",
  "KanbanCard.duplicate": "复制",
  "KanbanCard.untitled": "无标题",
  "Mutator.duplicate-board": "复制版面",
  "Mutator.new-board-from-template": "使用模板新增版面",
  "Mutator.new-card-from-template": "使用模板新增卡片",
  "Mutator.new-template-from-board": "从版面新增模板",
  "Mutator.new-template-from-card": "从卡片新增模板",
  "PropertyMenu.Delete": "删除",
  "PropertyMenu.changeType": "修改属性类型",
  "PropertyMenu.typeTitle": "类型",
  "PropertyType.Checkbox": "复选框",
  "PropertyType.CreatedBy": "创建者",
  "PropertyType.CreatedTime": "创建时间",
  "PropertyType.Date": "日期",
  "PropertyType.Email": "Email",
  "PropertyType.File": "文件或媒体",
  "PropertyType.MultiSelect": "多选",
  "PropertyType.Number": "数字",
  "PropertyType.Person": "个人",
  "PropertyType.Phone": "电话号码",
  "PropertyType.Select": "选取",
  "PropertyType.Text": "文字框",
  "PropertyType.URL": "链接",
  "PropertyType.UpdatedBy": "最后更新者",
  "PropertyType.UpdatedTime": "上次更新时间",
  "RegistrationLink.confirmRegenerateToken": "此动作将使先前分享的链接无效。确定要进行吗？",
  "RegistrationLink.copiedLink": "已复制！",
  "RegistrationLink.copyLink": "复制链接",
  "RegistrationLink.description": "将此链接分享给他人以建立帐号：",
  "RegistrationLink.regenerateToken": "重新生成令牌",
  "RegistrationLink.tokenRegenerated": "已重新生成注册链接",
  "ShareBoard.confirmRegenerateToken": "此动作将使先前分享的链接无效。确定要进行吗？",
  "ShareBoard.copiedLink": "已复制！",
  "ShareBoard.copyLink": "复制链接",
  "ShareBoard.regenerateToken": "重新产生令牌",
  "ShareBoard.share": "发布到网络上并将此版面共享给所有人",
  "ShareBoard.tokenRegenrated": "已重新产生令牌",
  "ShareBoard.unshare": "拥有链接的任何人都可查看此版面",
  "Sidebar.about": "关于 Focalboard",
  "Sidebar.add-board": "+ 新增版面",
  "Sidebar.add-template": "+ 新模板",
  "Sidebar.changePassword": "变更密码",
  "Sidebar.chinese": "繁体中文",
  "Sidebar.dark-theme": "暗色主题",
  "Sidebar.default-theme": "预设主题",
  "Sidebar.delete-board": "删除版面",
  "Sidebar.delete-template": "删除",
  "Sidebar.duplicate-board": "复制版面",
  "Sidebar.dutch": "荷兰文",
  "Sidebar.edit-template": "编辑",
  "Sidebar.empty-board": "空白版面",
  "Sidebar.english": "英文",
  "Sidebar.export-archive": "导出档案",
  "Sidebar.french": "法文",
  "Sidebar.german": "德文",
  "Sidebar.import-archive": "导入档案",
  "Sidebar.invite-users": "邀请使用者",
  "Sidebar.japanese": "日文",
  "Sidebar.light-theme": "亮色主题",
  "Sidebar.logout": "登出",
  "Sidebar.no-views-in-board": "里面没有页面",
  "Sidebar.occitan": "奥克语",
  "Sidebar.random-icons": "随机图标",
  "Sidebar.russian": "俄文",
  "Sidebar.select-a-template": "选择模板",
  "Sidebar.set-language": "设定语言",
  "Sidebar.set-theme": "设置主题",
  "Sidebar.settings": "设定",
  "Sidebar.simplified-chinese": "简体中文",
  "Sidebar.spanish": "西班牙文",
  "Sidebar.system-theme": "系统主题风格",
  "Sidebar.template-from-board": "从版面创建模板",
  "Sidebar.turkish": "土耳其语",
  "Sidebar.untitled": "无标题",
  "Sidebar.untitled-board": "(无标题版面)",
  "Sidebar.untitled-view": "(无标题视图)",
  "TableComponent.add-icon": "加入图标",
  "TableComponent.name": "姓名",
  "TableComponent.plus-new": "+ 新增",
  "TableHeaderMenu.delete": "删除",
  "TableHeaderMenu.duplicate": "制作副本",
  "TableHeaderMenu.hide": "隐藏",
  "TableHeaderMenu.insert-left": "在左侧插入",
  "TableHeaderMenu.insert-right": "在右侧插入",
  "TableHeaderMenu.sort-ascending": "升序排列",
  "TableHeaderMenu.sort-descending": "降序排列",
  "TableRow.open": "开启",
  "View.AddView": "添加视图",
  "View.Board": "版面",
  "View.DeleteView": "删除视图",
  "View.DuplicateView": "复制视图",
  "View.NewBoardTitle": "版面视图",
  "View.NewGalleryTitle": "画廊视图",
  "View.NewTableTitle": "图表视图",
  "View.Table": "图表",
  "ViewHeader.add-template": "+ 新模板",
  "ViewHeader.delete-template": "删除",
  "ViewHeader.edit-template": "编辑",
  "ViewHeader.empty-card": "空白卡片",
  "ViewHeader.export-complete": "导出完成!",
  "ViewHeader.export-csv": "导出为 CSV",
  "ViewHeader.export-failed": "导出失败!",
  "ViewHeader.filter": "筛选",
  "ViewHeader.group-by": "以{property}分组",
  "ViewHeader.new": "新",
  "ViewHeader.properties": "属性",
  "ViewHeader.search": "搜索",
  "ViewHeader.search-text": "搜索文本",
  "ViewHeader.select-a-template": "选择范本",
  "ViewHeader.share-board": "分享版面",
  "ViewHeader.sort": "排序",
  "ViewHeader.untitled": "无标题",
  "ViewTitle.hide-description": "隐藏描述",
  "ViewTitle.pick-icon": "挑选图标",
  "ViewTitle.random-icon": "随机",
  "ViewTitle.remove-icon": "移除图标",
  "ViewTitle.show-description": "显示描述",
  "ViewTitle.untitled-board": "无标题版面",
  "Workspace.editing-board-template": "您正在编辑版面模板",
  "default-properties.title": "标题",
  "error.no-workspace": "您的会话可能已过期，或者您可能没有权限访问此工作空间。",
  "error.relogin": "重新登录",
  "login.log-in-button": "登录",
  "login.log-in-title": "登录",
  "login.register-button": "或创建一个帐户（如果您没有帐户）",
  "register.login-button": "或登录（如果您已拥有帐户）",
  "register.signup-title": "注册您的帐户"
}
