.ContentBlock {
    .MenuWrapper,
    .dnd-handle {
        display: none;
    }
    &:hover {
        .MenuWrapper {
            display: flex;
        }
        .dnd-handle {
            display: flex;
            opacity: 0.8;
            height: 18px;
        }
    }
    > * {
        flex: 1 1 auto;
        max-width: 100%;
    }
    > .octo-block-margin {
        flex: 0 0 auto;
    }
    .ImageElement {
        pointer-events: none;
    }
}

.rowContents {
    display: flex;
    width: 100%;
}

.addToRow {
    width: 10px;
}