name: Build-Mac

on: workflow_dispatch

jobs:

  macos:
    runs-on: macos-10.15

    steps:

    - name: Checkout
      uses: actions/checkout@v2

    - name: Replace token 1
      run: sed -i -e "s,placeholder_rudder_dataplane_url,${{ secrets.RUDDER_DATAPLANE_URL }},g" ${{ github.workspace }}/server/services/telemetry/telemetry.go

    - name: Replace token 2
      run: sed -i -e "s,placeholder_rudder_key,${{ secrets.RUDDER_DEV_KEY }},g" ${{ github.workspace }}/server/services/telemetry/telemetry.go

    - name: npm install
      run: cd webapp; npm install --no-optional

    - name: Set up Go
      uses: actions/setup-go@v2
      with:
        go-version: 1.16

    - name: Setup Node
      uses: actions/setup-node@v2
      with:
        node-version: 16.1.0

    - name: List Xcode versions
      run: ls -n /Applications/ | grep Xcode*

    - name: Build macOS
      run: make mac-app
      env:
        DEVELOPER_DIR: /Applications/Xcode_12.4.app/Contents/Developer
        BUILD_NUMBER: ${{ github.run_id }}

    - name: Upload macOS package
      uses: actions/upload-artifact@v1
      with:
        name: focalboard-mac.zip
        path: ${{ github.workspace }}/mac/dist/focalboard-mac.zip

