.SidebarUserMenu {
    .logo {
        display: flex;
        flex-direction: row;
        align-items: center;

        .LogoWithNameIcon,
        .LogoWithNameWhiteIcon {
            max-height: 24px;
            width: auto;
        }

        .versionFrame {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .version {
            font-size: 11px;
            line-height: 11px;
            font-weight: 500;
            color: rgba(var(--sidebar-fg), 0.8);
        }

        .versionBadge {
            font-size: 10px;
            line-height: 11px;
            font-weight: 500;
            color: rgba(var(--sidebar-fg), 0.8);
        }
    }
}
